

Timer HUD - Always Load
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x802f4498 --- 4082001C -> 4800001c


	-==-


Timer HUD - Debug Options and Hide/Display
- checks debug options for scale and x/y offset
- checks combo counter debug value to always display
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x802f47f4 --- 93BF0000 -> Branch

93BF0000 3FA08040
83DDAEB0 93DC002C
93DC0030 93DC0034
83DDAEB4 93DC0038
83DDAEB8 93DC003C
83DDA38C 2C1E0001
4182002C 3FA08046
63BDDB68 8BDD0001
57DECFFF 40820018
8BDD0000 57DEFFFF
4082000C 3BC00000
48000008 3BC00020
9BDC0014 48000000


	-==-


Combo Count as Timer
- every frame logic
- on hit, increment combo count flag
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x8016CDE4 --- 807F0024 -> Branch

3C608040 8063A38C
2C030000 41820078
3C608047 88A3DB68
38C00000 50C50FBC
38C00001 50C507FE
98A3DB68 3C608000
3CA08046 60A5B6C4
80A50000 2C050000
41820020 80833334
7C042800 41820014
A0833330 3CA08047
9085B6C8 48000028
38A00000 3C808047
90A4B6C8 38C0003C
B0C4B6CC 90A33330
90A33334 90A33338
90A3333C 807F0024
48000000


1.02 ----- 0x80040F84 --- B0050000 -> Branch

3C808000 B0043330
3DE08048 81EF9D60
39EF003C 91E43334
B0050000 48000000


	-==-


Combo Count Supplemental
- increment  combo count on hitstun grab
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x8007651C --- 38000000 -> Branch

80030010 2C0000DF
41800030 2C000000
2C0000E4 41810024
3D808000 A0AC3330
38A50001 B0AC3330
3CA08048 80A59D60
38A5005A 90AC3334
38000000 48000000


	-==-


Disable Pause Cam Translation Limits
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ------ 0x8002c730 ---- 907D0000 -> 60000000 ---- ()
----------- 0x8002c734 ---- 901D0004 -> 60000000 ---- ()
----------- 0x8002c73c ---- 901D0008 -> 60000000 ---- ()


	-==-


Enable Unpause with Pause OFF
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x8016cc28 --- 40820154 -> 60000000


	-==-


Hold Start to Pause with Pause OFF
- needs the global hold pause counter code to work correctly
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x8016caa4 --- 5400EFFF -> Branch

5400EFFF 41820048
39C00000 398DB4F0
7DEC70AE 2C0F005A
40820018 7DDF7378
3D808016 618CCAD8
7D8903A6 4E800420
39CE0001 2C0E0004
41A0FFD8 3D808016
618CCBCC 7D8903A6
4E800420 3D808016
618CCAAC 7D8903A6
4E800420 48000000


	-==-


Pause Screen Toggles
- reload music
- change dblevel
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x8016Cd7c --- 8001003C -> Branch

3CC0804C 60C61FAC
38A00000 1CE50044
7CE73214 80070008
2C000008 4082002C
80070000 2C000008
40820020 3C608002
60633F28 7C6803A6
3C60804A 8063E760
4E800021 480000C8
80070008 2C000002
408200B0 80070000
2C000002 408200A4
3C808000 80A436FC
3CC08000 60C63ACC
7C053000 40820068
3CC08040 8086A3D8
1C840002 80AD9368
54A5F7FE 7CA52214
2C050003 41800008
38A0FFFF 38A50001
38E04646 54A4FFFF
9086A3D8 41820008
38E04E20 3C808000
B0E43B16 38E04646
54A407FF 1C840004
908D9368 41820008
38E04E20 3C808000
B0E43B28 3C608000
3C800003 60840078
908336CC 60643ACC
908336D0 60643B00
908336D4 48000010
38A50001 2C050004
41A0FF04 8001003C
48000000


	-==-


Pause Camera X/Y/Z Axis Translation
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x8002CB34 --- 7C040774 -> Branch

7C040774 3C60804C
60631FAC 1CC00044
7C633214 80CDAEB4
C2260000 FC208850
C1E3002C FC0F0840
4081000C FC0F8840
4180002C 80C30000
54C606F7 41820014
C21F031C FE0F802A
D21F031C 48000010
C21F0318 FE0F802A
D21F0318 C1E30028
FC0F0840 4081000C
FC0F8840 41800010
C21F0314 FE0F802A
D21F0314 48000000


	-==-

	
Camera Z-Axis Something, Reset to 0
- reset to 0 on unpause, so the z-axis trans works
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x801C5804 --- 3C60804A -> Branch

3C608045 38800000
90832C84 3C60804A
48000000


	-==-


Unrestricted Pause Camera
- disabled in Training Mode so "Zoom" camera works
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x8002f5bc --- D03F02FC -> Branch

3C608048 88639D68
546307BD 4182003C
3C608048 88639D30
2C03001C 4182002C
38600000 907F02F8
3C604700 907F02E8
907F02EC 907F02F0
907F02F4 907F02FC
3C608003 4800000C
3C608003 D03F02FC
48000000


	-==-


Fixed Camera - Set as Default Camera or Fixed
- set camera as default instead of fixed, unless the grGroundParam fixed camera flag is set
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x80165290 --- 7C0802A6 -> Branch

3C808045 60842C68
3C60804A 8063ED78
8063004C 2C030000
41A2000C 38600004
48000008 38600000
90640004 4E800020
48000000


	-==-


Match Start - Hold Button Executions
- Hold Z to disable 20XX in-toggles
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x8016D97C --- 540005EF -> Branch

3C608048 88639D30
2C03001C 41820024
3C80801A 60844340
7C8803A6 7C040378
4E800021 7C802378
2C030001 41820038
540306F7 41820030
38600000 3C808040
9064A3D8 3C608000
3C800003 6084003C
908336CC 60643ACC
908336D0 60643B00
908336D4 38804646
3C608040 8063A3D8
2C030000 41820008
38804E20 3CA08000
B0853B16 38804646
3C60804D 80634A08
5463F7FF 41820008
38804E20 3CA08000
B0853B28 540005EF
48000000


	-==-


20XXTE Input Display - New Loc
- new injection point after replay
[Dan Salvato, Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x8006b80c --- 8001007C -> Branch

3C608000 806336F4
2C030000 4182021C
3C60803F 6063C290
7C651B78 388000C0
98830026 80630030
2C030000 40A2FFF0
806DC18C 80630020
8063002C 8983000C
1D8C0E90 3C808045
60843088 7C84602E
2C040000 40820034
89830618 2C0C0004
40800028 1C8C023C
7C842A14 38C00000
39800080 99840026
38C60001 38840034
2C06000B 4180FFEC
80630000 80630008
2C030000 40A2FFA4
899F0618 2C0C0004
40800188 3C80804C
608421CC 1CAC0044
7C842A14 1CAC023C
3C60803F 6063C290
7C632A14 7C681B78
38C00000 80E80018
90E80010 80E8001C
90E80000 A0E80002
3D208040 8129AF44
7CE74A14 B0E80002
38C60001 39080034
2C06000B 4180FFD0
38E0FFFF 88C4001C
2C060080 41800008
38C0007F 39200080
7D293214 9923014B
99230148 88C4001D
2C060080 41800008
38C0007F 39200080
7D293214 99230117
99230114 80C40000
54C905EF 41820008
90E30010 54C905AD
41820008 90E30044
54C9056B 41820008
90E30078 54C90529
41820008 90E300AC
54C906F7 41820018
3D208048 89299D68
552907FF 40820008
90E300E0 54C906B5
41820008 90E30114
54C90673 41820008
90E30148 39200006
88E40018 7CE70774
7CE74BD6 A10301A0
7D080734 7D083A14
B10301A0 88E40019
7CE70774 7CE700D0
7CE74BD6 A10301A2
7D080734 7D083A14
B10301A2 88E4001A
7CE70774 7CE74BD6
A1030208 7D080734
7D083A14 B1030208
88E4001B 7CE70774
7CE700D0 7CE74BD6
A103020A 7D080734
7D083A14 B103020A
8001007C 48000000


	-==-


HUD Transparency v1.1
This code makes the fighter's HUD elements transparent when a fighter is positioned behind it.
<https://smashboards.com/threads/transparent-hud-v1-1.508509/>
[UnclePunch]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.02 --- 0x802F6690 ---- 8001001C -> Branch

7C0802A6 90010004
9421FF00 BE810008
3860000E 3880000F
38A00000 3D808039
618C01F0 7D8903A6
4E800421 7C7F1B78
38600090 3D808037
618CF1E4 7D8903A6
4E800421 7C7E1B78
38800090 3D808000
618CC160 7D8903A6
4E800421 7FC6F378
7FE3FB78 38800004
3CA08037 60A5F1B0
3D808039 618C0B68
7D8903A6 4E800421
7FE3FB78 48000059
7C8802A6 38A00013
3D808038 618CFD54
7D8903A6 4E800421
4800040D 7C6802A6
7FC4F378 38A00000
C0230008 D0240000
C023000C D0240008
C0230010 D0240010
38A50001 38840018
2C050006 4180FFDC
480003F8 4E800021
7C0802A6 90010004
9421FF00 BE810008
83E3002C 480003B9
7FC802A6 3A800000
7FF5FB78 C03E0008
D0350004 C03E000C
D035000C C03E0010
D0350014 3A940001
3AB50018 2C140006
4180FFDC 806DC18C
82830020 480001D8
82B4002C 8875221F
54600673 408201C4
8875221E 54600631
408201B8 C03506F8
C0550778 EC41102A
D0410080 C0550780
EC41102A D0410084
C03506F4 C055078C
EC41102A D0410088
C0550784 EC41102A
D041008C 3D808003
618C0A50 7D8903A6
4E800421 83A30028
38600000 90610068
C0210088 D0210060
C0210080 D0210064
7FA3EB78 38810060
38A10070 38C00000
3D808000 618CE210
7D8903A6 4E800421
C0210070 D0210088
C0210074 D0210080
C021008C D0210060
C0210084 D0210064
7FA3EB78 38810060
38A10070 38C00000
3D808000 618CE210
7D8903A6 4E800421
C0210070 D021008C
C0210074 D0210084
3AC00000 7EC3B378
3D80802F 618C3424
7D8903A6 4E800421
7C641B78 3C60804A
60630FD8 80630000
80630028 38A10090
38C00000 3D808000
618CE210 7D8903A6
4E800421 C0210090
C05E0014 EC21102A
C0410088 FC020840
4080007C C0210090
C05E0014 EC211028
C041008C FC020840
40810064 C0210094
C05E0018 EC211028
C0410084 FC020840
4081004C C0210094
C05E0018 EC21102A
C0410080 FC020840
40800034 1C760018
7C63FA14 C05E0000
C03E0008 EC2100B2
D0230004 C03E000C
EC2100B2 D023000C
C03E0010 EC2100B2
D0230014 3AD60001
2C160006 4180FF28
82940008 2C140000
4082FE28 3A800000
1C740018 7EA3FA14
3C60804A 60631380
1C940050 7C632214
80630000 2C030000
4182000C 38950000
4800006D 3C60804A
606310C8 1C940064
7C632214 80630004
2C030000 4182000C
38950008 48000049
3C60804A 606310C8
1C940064 7C632214
80630000 2C030000
4182000C 38950010
48000025 3A940001
2C140006 4180FF84
BA810008 80010104
38210100 7C0803A6
4E800020 7C0802A6
90010004 9421FF00
BE810008 83E30028
7C9E2378 480000E9
7FA802A6 C03E0000
C05E0004 C07D0004
FC011040 4182003C
41810018 EC21182A
FC011040 40810020
FC201090 48000018
EC211828 FC011040
4080000C FC201090
48000004 D03E0000
7FE3FB78 48000019
BA810008 80010104
38210100 7C0803A6
4E800020 7C0802A6
90010004 9421FFE4
93E10014 93C10018
7C7F1B78 83DF0018
48000024 807E0008
2C030000 41820014
8063000C 2C030000
41820008 D023000C
83DE0004 2C1E0000
4082FFDC 807F0010
2C030000 41820008
4BFFFFAD 807F0008
2C030000 41820008
4BFFFF9D 83C10018
83E10014 80010020
3821001C 7C0803A6
4E800020 4E800021
3ECCCCCD 3DA3D70A
3F7FBE77 3F32F1AA
3F7FBE77 42820000
42820000 40000000
BA810008 80010104
38210100 7C0803A6
8001001C 00000000
