Fighting Wireframes And Popo Announcer
Controls announcer audio when selecting these characters on the CSS:
Male/Female Wireframes, Popo, and MasterHand
[Achilles]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.02 --- 0x80168C70 ---- 3C80803D -> Branch

2C030021 40800064
2C030020 4182003C
2C03001F 41820040
2C03001E 41820040
2C03001B 4182000C
2C03001C 4082004C
3C600007 6063C833
3C808016 60848C90
7C8903A6 4E800420
3C600007 6063C83B
4BFFFFE8 38607531
4BFFFFE0 3C600007
6063C849 4BFFFFD4
3C808016 60848E44
7C8903A6 4E800420
3C80803D 48000000


	-==-


Extra Chars Announcer SFX Help
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x80168c6c --- 418101D8 -> 60000000


	-==-


Custom SFX Player
- set word at 804d6b94 to SFX ID then blrl into 80174338
- can use as flag value because disabled USB screenshot
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x8002409c --- 54A5063E -> Branch

54A5063E 812DB4F4
5529023F 2C090000
41820010 7D234B78
39200000 912DB4F4
48000000


	-==-


Enable Alt Music
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x801644E8 --- 38600000 -> 38600001
----------- 0x801648F4 --- 38600000 -> 38600001
----------- 0x80164B14 --- 38600000 -> 38600001


	-==-


20XX Music Playlist Code, v1.1
Checks whether playlists are set up for certain stages or menus, and plays songs from them if present.
Runs on each major scene transition. This version of the code allows Hex Tracks to be played on any stage, without a playlist.
Hex Tracks will take priority over playlists for specific stages, but not over the global playlist, if it is set.
To set the flag/bit to use a hex track instead of the regular song, add 0x10000 to the music ID in the stage's Music Table.
[Achilles, DRGN]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.02 --- 0x800032F0 ----

00000000 00000000
00000000 00000000
00000000

 -> 

# The first word below will be set to the number of 
# custom songs available (total hex tracks minus 0x31).
# The value here is set on boot by the Every Frame Code
# The rest is the string "CUSTOM SONG NO."
00000000435553544F4D20534F4E4720
4E4F2E00

------------- 0x80023F28 ---- 7C0802A6 -> Branch

# Source available in "!Notes\Source Codes" folder
3C808040 8084A2F0
2C040000 41820008
4E800020 2C037FFF
40820020 3C80803B
6084C2F0 38603030
B0640000 38600060
7C0802A6 48000230
7C0802A6 3821FFC0
90010018 90610020
90A10014 3DC0803F
61CEA8E0 3A800000
92810004 7C641B78
5484843E 2C040000
41A20034 3C808040
8084AE94 2C040000
40820024 3A000062
92010020 3DE0803B
61EFC308 3A80000A
5463801E 5470843E
48000170 38A00000
2C14000A 40820054
80610020 2C030062
418201A4 3E008040
8210AE94 2C100000
41820194 2C030034
4182000C 2C030036
40820020 3E008040
8210A17C 2C100000
41820174 3A000062
92010020 48000034
3A000062 92010020
2C140000 40820038
3E008040 8210AE94
2C100000 41820014
3E008040 8210A17C
2C100000 4082012C
3E00803C 8870772A
2C030000 4182011C
98B0772A 38600000
3C808000 80A432F0
3C808038 60840580
7C8903A6 1E340004
7DF1702E 2C0F0000
418200FC 3A0E0060
7E10882E 2C100000
41820030 2C100001
41820038 2C100002
41820068 2C100003
41820070 38600019
7C632A14 4E800421
3A030018 48000068
3A0E00D0 1E340060
7E11802E 48000058
3A0E00CC 1E340060
7E508A14 7E509378
86720004 2C130000
4182000C 38630001
4BFFFFF0 4E800421
3A100004 1C630004
7E10182E 48000020
38600019 4E800421
3A030018 48000010
7CA32B78 4E800421
3A030031 2C100000
40820008 3A000001
3A200010 7E708BD6
3A530030 2C12003A
41800008 3A520007
9A410006 1E730010
7E738050 3A530030
2C12003A 41800008
3A520007 9A410007
82410004 B24F0000
3A940001 2C14000B
41A0FE4C 80610020
80A10014 80010018
38210040 48000000


	-==-


Music Playlist Code Supplements
- only reload menu when the flag (at 803c772a) is set to 1
[Achilles]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.02 --- 0x80225180 ---- 83E10014 -> Branch

# Injects into StartMelee_LoadMusic
# Stores 01 to 803C772A
3BE00001 3FC0803C
9BFE772A 83E10014
48000000

------------- 0x801A1C30 ---- 806DB074 -> Branch

# Injects into SceneThink_TitleScreen
# Stores 01 to 803C772A
38600001 3FE0803C
987F772A 806DB074
48000000

------------- 0x803C772A ---- 00 -> 01 # Flag


	-==-


Disable Music Stop On Debug Info Screen
- for the info pages (fullscreen texture)
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x801a0e0c --- 7C0802A6 -> 4e800020


	-==-


SFX on V-cancel
- checks debug menu flag
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x8008DEF0 --- 806DAEB4 -> Branch

3C608040 8063AE54
2C030000 41820014
3C608017 60634338
7C6803A6 4E800021
806DAEB4 48000000


	-==-


SFX on AutoCancel
- uses OnEveryFrame function
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x8008d60c --- 80A3002C -> Branch

80A3002C 80C52200
2C060000 4082001C
3CC08040 80C6AEA4
2C060000 4182000C
38C000B4 90CDB4F4
48000000


	-==-


Match Start - D-Pad Up to Reload Music 
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x8006b6a0 --- C01F0620 -> Branch

3C608047 8063B6C4
2C030000 40820028
807F0668 54630739
4182001C 3C608002
60633F28 7C6803A6
3C60804A 8063E760
4E800021 C01F0620
48000000


	-==-


Audio File Name Changes
Custom names for audio files in the DOL.
[Achilles]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.02 ---- 0x3B8DDC -----

31705F71 6B2E6870 
73000000 616B616E 
6569612E 68707300 
62616C6F 6F6E2E68 
70730000 62696762 
6C75652E 68707300 
63617374 6C652E68 
70730000 636F6E74 
696E7565 2E687073 
00000000 636F726E 
65726961 2E687073 
00000000 646F636D 
6172692E 68707300 

 -> 

# Block 1
30342E68
707300000000000032412E6870730000
0000000030352E687073000000000000
31422E68707300000000000030362E68
7073000000000000636F6E74696E7565
2E6870730000000031382E6870730000
000000000000000030372E6870730000
00000000

-------------- 0x3B8F70 -----

666C6174 7A6F6E65 
2E687073 00000000 
666F7572 73696465 
2E687073 00000000 
67616D65 6F766572 
2E687073 00000000 
67617264 656E2E68 
70730000 67726561 
74626179 2E687073 
00000000 67726565 
6E732E68 70730000 

 -> 

# Block 2
30382E68707300000000000000000000
31452E68707300000000000000000000
67616D656F7665722E68707300000000
30392E68707300000000000030412E68
70730000000000000000000030422E68
7073000000000000

-------------- 0x3B8FE0 -----

6879616B 752E6870 
73000000 6879616B 
75322E68 70730000 
6963656D 742E6870 
73000000 696E6973 
315F3031 2E687073 
00000000 696E6973 
315F3032 2E687073 
00000000 696E6973 
325F3031 2E687073 
00000000 696E6973 
325F3032 2E687073 

 -> 

# Block 3
32462E68707300000000000033302E68
707300000000000030432E6870730000
0000000030442E687073000000000000
0000000030452E687073000000000000
0000000030462E687073000000000000
0000000031302E687073000000000000

-------------- 0x3B907C -----

697A756D 692E6870 
73000000 6B6F6E67 
6F2E6870 73000000 
6B726169 642E6870 
73000000 6D656E75 
30312E68 70730000 
6D656E75 30322E68 
70730000 6D656E75 
332E6870 73000000 
6D726964 65722E68 
70730000 6D757465 
63697479 2E687073 
00000000 6F6C645F 
646B2E68 70730000 
6F6C645F 6B622E68 
70730000 6F6C645F 
79732E68 70730000 
6F6E6574 746F2E68 
70730000 6F6E6574 
746F322E 68707300 
6F70656E 696E672E 
68707300 706F6B65 
7374612E 68707300 
70737461 6469756D 
2E687073 00000000 
70757261 2E687073 
00000000 72637275 
6973652E 68707300 

 -> 

# Block 4
31432E68
707300000000000032332E6870730000
0000000032392E687073000000000000
30312E68707300000000000030332E68
707300000000000030322E6870730000
0000000031392E687073000000000000
31412E68707300000000000000000000
32322E68707300000000000032312E68
707300000000000031312E6870730000
0000000031462E687073000000000000
32302E6870730000000000006F70656E
696E672E6870730032352E6870730000
0000000032362E687073000000000000
0000000032342E687073000000000000
31322E687073000000000000

-------------- 0x3B91B8 -----

73617269 612E6870 
73000000 73687269 
6E652E68 70730000 
73697265 6E2E6870 
73000000 736D6172 
69332E68 70730000 
73705F65 6E642E68 
70730000 73705F67 
6967612E 68707300 
73705F6D 6574616C 
2E687073 00000000 
73705F7A 616B6F2E 
68707300 73776D5F 
31356D69 6E2E6870 
73000000 74617267 
65742E68 70730000 
76656E6F 6D2E6870 
73000000 

 -> 

# Block 5
31332E6870730000
0000000031442E687073000000000000
736972656E2E68707300000031342E68
707300000000000032422E6870730000
0000000032432E687073000000000000
32442E68707300000000000000000000
32452E68707300000000000073776D5F
31356D696E2E68707300000031352E68
707300000000000031362E6870730000
00000000

-------------- 0x3B92E4 -----

796F7273 7465722E 
68707300 7973746F 
72792E68 70730000 
7A656265 732E6870 
73000000 74657374 
6E7A2E68 70730000 

 -> 

# Block 6
31372E687073000000000000
32372E68707300000000000032382E68
707300000000000030312E6870730000
00000000


	-==-


Music Plays at 20% Volume When All Controllers Are Idle For 1 Minute
<https://smashboards.com/threads/music-plays-at-20-volume-when-all-controllers-are-idle-for-1-minute.450078/>
[UnclePunch]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.02 ---- 0x37451C ----- 7C600279 -> Branch

7DC802A6 480000A5
7E0802A6 7DC803A6
1E380002 7C600279
40820020 89F00008
2C0F0001 41820094
7DD1822E 39CE0001
7DD1832E 48000038
39C00000 91D00000
91D00004 89D00008
2C0E0001 4082006C
3DC0804D 61CE3884
A1F0000A B1EE0002
39E00000 99F00008
48000050 7DD1822E
2C0E0E10 41800044
89F00008 2C0F0001
41820038 3DC0804D
61CE3884 A1EE0002
B1F0000A 39E00019
B1EE0002 39E00001
99F00008 48000014
4E800021 00000000
00000000 00000000
7C600279 00000000
