20XX Debug Menu RAM Data Check
- make sure debug menu data is loaded in RAM before accessing debug menu
- if not, load MnSlChr
- also takes care of the "Debug Menu Replaces Tournament Mode"
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x8022D638 --- 3800001B -> Branch

38000006 3DC080F9
81EE03B0 3DC04361
61CE7074 7C0E7800
41820008 38000002
48000000


	-==-


Debug Menu - Floating Point Decimals
Modifies how many decimal places to display; changing it from 2 to 5
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ------ 0x430a54 ---- 25332E32 -> 25332E35


	-==-


DbCo.dat & DEVELOP Stuff - Always Load
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x802254d4 --- 418000A8 -> 60000000


	-==-


Disable Menu Controller Dead Windows
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x80229668 --- 41820024 -> 48000024


	-==-


Debug Menu Custom HPS ID
- HPS ID 0x7fff = 00.hps
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x8022d63c --- 98030000 -> Branch

98030000 2C000006
40820018 3C608002
60633F28 7C6803A6
38607FFF 4E800021
48000000


	-==-


Develop Mode - Item/Pokemon Toggle String Extender
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ------ 0x222e90 ---- 389D04E0 -> 389D04DD


	-==-


All Players Can Control the Debug Menu (Rewrite)
Executed on every frame of the Debug Menu.
Codes included:
- Debug Menu Player Flag Switcher
- Debug Menu Line Tracking
- Debug Menu SDR Dynamic Menu Switcher
- Debug Menu Increased Joystick Deadzone
Also branches to "CSS/Debug Menu Big Code Function" in MnSlChr @0x3E3B10.
[wParam, Achilles, UnclePunch]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.02 --- 0x803039A4 ---- 3C80804C -> Branch

3E00803F 6210BAD4 # Debug Menu Player Flag Switcher
82100000 3DE080F9
61EF1BCC 3E601234
62735678 1E900360
3A2FD3A0 7E31A214
86510004 7C129800
4182000C 964F0004
4BFFFFF0 39400000

3DC080BD 61CECD40 # Debug Menu Line Tracking
81EE0008 3E00803F # For auto menu traversal
6210A4E0 7C0F8000 # Note: this "default code line" was changed 
40820038 89F0FEFC # with wParam's debug menu control code.
55E80673 408200A4
55E806BE 990E0000
55E80631 41820010
39E00100 3D00804C
91E820C4 39E00040
99F0FEFC 4800007C
81EE0018 2C0F0000
40820038 89F0FEFD
55E80673 41820020
55E806BE 990E0000
55E80631 41820010
39E00100 3D00804C
91E820C4 890E0000
9910FEFD 4800003C
7DEE7B78 89F0FEFE
55E80673 41820020
55E806BE 990E0000
55E80631 41820010
39E00100 3D00804C
91E820C4 890E0000
9910FEFE 48000004
39000000

3DE080F9 # SDR Dynamic Menu Switcher
61EF8DC0 3DC0803F
61CEA1B0 81CE0000
1DCE0004 7C701B78
7C912378 7CB22B78
7CD33378 7EA802A6
7C8E782E 2C040000
41820020 3C6080F9
60638A50 38A002F0
3D808000 618C31F4
7D8903A6 4E800421
7EA803A6 7E038378
7E248B78 7E459378
7E669B78 38E00008

3C80804C 608420BC
1CAA0044

7D242A14 # Debug Menu Increased Joystick Deadzone
3C603F4C 6063CCCD
90620020 C1E20020
C2090020 FE008210
FC107840 40800028
38600000 88090001
5060177A 50601F38
98090001 88090009
5060177A 50601F38
98090009 C2090024
FE008210 FC107840
40800028 38600000
88090001 506007FE
50600FBC 98090001
88090009 506007FE
50600FBC 98090009

3C80804C 608420BC
1CAA0044 7D242A14
80690008 70631F10
7D081B78 80690000
70600020 41820008
38E00000 5460C8C6
5060D884 5060F002
7D080378 54606006
7D080378 54604007
4182000C 38E00000
7D080378 394A0001
2C0A0004 4180FFA4
7500F000 41820028
886DB7AC 2C030000
41820014 3863FFFF
986DB7AC 5508013E
48000014 98EDB7AC
4800000C 38600000
986DB7AC 7D034378
3D8080FD 618C0230
7D8903A6 4E800420
3D808030 618C3A4C
7D8903A6 4E800420
60000000 00000000

------------- 0x80303F44 ----

41820024

 -> 

# Fixes a text writing bug in the Debug Menu,
# at General Codes -> VS. Melee Player Flags
60000000


	-==-


Debug Menu - Disable L/R Toggling
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x80303c74 --- 38030020 -> 38030000
1.02 ----- 0x80303d1c --- 38030040 -> 38030000


	-==-


Debug Menu Coming Soon - Enable B Button Exit
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x801a0bc8 --- 548005EF -> Branch

548005AD 41820014
3C60801A 60630BD0
7C6803A6 4E800020
548005EF 48000000


	-==-


Debug Menu Coming Soon - Memory Card Saving
- A button for Slot A
- B button for Slot B (depends on the code for allowing B presses to screen transition)
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x801a0bd0 --- 806DB058 -> Branch

2C001000 418201C4
806DB050 80630040
80830000 3CA00006
60A50861 7C052000
408201A8 3C608043
808333CC 80A333D0
2C000200 40820010
2C050000 41820134
4800000C 2C040000
41820128 3C608038
6063CFF4 7C6803A6
386000DF 388000FE
38A00080 38C00014
38E00003 4E800021
3C608030 60631634
7C6803A6 4E800021
4800012D 3C808001
6084BA44 7C8803A6
3CA00005 60A5165C
808DB050 80840040
7C842A14 3CA08043
60A5331C 4E800021
2C030000 4182000C
2C030004 408200B4
814DB050 814A0040
3D200005 6129157C
7D295214 8509000C
7D085214 91090000
81090004 2C08FFFF
40A2FFEC 480000C1
3C808001 6084BC18
7C8803A6 3D200005
6124165C 7C845214
61251574 7CA55214
61261560 7CC65214
6127161C 7CE75214
3D008043 81083374
8128000C 81080000
3D408043 614A331C
4E800021 2C030000
40820030 3C600007
6063C85E 388000FE
38A00080 38C00000
38E00007 3D808038
618CCFF4 7D8903A6
4E800421 4800005C
3C608002 60634030
7C6803A6 38600003
4E800021 38600148
388000FE 38A00080
38C00000 38E00007
3D808038 618CCFF4
7D8903A6 4E800421
48000020 38600000
3C808048 80849CFC
548005EF 40A2FED4
38600001 4E800020
806DB058 48000000


	-==-


Develop Mode Bonuses Won Text - Disable
- disables the B+D-Pad Left toggle
- frees special ASCII area @ 804a2074
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x802291a0 --- 7C0802A6 -> 4e800020


	-==-


Buffer Z on CSS to go to Debug Menu
- includes Debug Menu exit to CSS
- flag @ 803f0a47 (anything above 0x3 is for this code)
[Achilles]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.02 --- 0x801B0A14 ---- 38600000 -> Branch

# Injecting to DebugMenu_MainMenuExit
# Executed when leaving the Debug Menu
3C80803F 88640A47
2C030003 41800014
38A00000 98A40A47
3863FFFF 48000008
38600002 48000000 # 3860000_ for scene return control

------------- 0x801A56B0 ---- 38600001 -> Branch

# Injecting to SceneDecide_CSS
# Executed when leaving the CSS
3C60803F 88630A47
2C030003 41800020
3C608002 60633F28
7C6803A6 38607FFF
4E800021 38600006
48000008 38600001
48000000


	-==-


Develop Mode - Disable Some Develop Toggles
Disables:
- Y+D-Pad Left = Super Mushroom Apply
- Y+D-Pad Right = Restore to default size (?)
- Y+A+D-Pad Left = Poison Mushroom Apply
- Y+A+D-Pad Right = ???? (function 800d237c)
- B+D-Pad Right (what does this do???)
- D-Pad Down (Item Spawn)
- A+Up and B+Up (what do these do???)
[Achilles]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.02 --- 0x80226D44 ---- 418200A4 -> 480000a4 # Disable Y+D-Pad Left/Right Toggles
------------- 0x80225A70 ---- 40820088 -> 48000088 # Disable B+D-Pad Right Toggle
------------- 0x80226300 ---- 408201AC -> 480001ac # Disable D-Pad Down Item Spawn
------------- 0x8022926C ---- 40820324 -> 48000324 # Disable A+Up and B+Up


	-==-


Develop Mode - Disable X+Left Music/SFX Toggle
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x80225924 --- 48002CFD -> 60000000


	-==-


Develop Mode - Disable B+Down PlayerInfo Toggle
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x80226758 --- 41820058 -> 48000058


	-==-


Develop Mode - A+Y+Right for Lightning Melee
- changed from A+Right
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x802287F0 --- 546005EF -> Branch

546005EF 4182000C
54600529 40820014
3C608022 6063880C
7C6803A6 4E800020
48000000


	-==-


Develop P1 Camera - Hold B for camera changes
- B+Cstick for rotation
- B+Left/Right for zoom pan
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x8022789C --- 57E007FF -> Branch

57E005AD 40820020
C3C2C35C C3E2C35C
38830000 3C608022
606378D4 7C6803A6
4E800020 57E007FF
48000000


	-==-


Develop Camera - Hold B for rotation/zoom/pan
- B+CStick for rotation
- B+Left/Right for zoom/pan
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x8022799C --- 80840000 -> Branch

80840000 548005AD
40820014 3C608022
606379D0 7C6803A6
4E800020 48000000


	-==-


Develop Camera - Change toggle to X+Left and add Fixed Camera
- requires another static overwrite to allow X to be pressed
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x802275F4 --- 57E00739 -> Branch

5780056B 40820008
3BE00000 57E007FF
41820030 3C608045
80832C6C 2C040007
41820018 2C040004
40820038 38800007
90832C6C 4800002C
38800004 90832C6C
3C608045 80832C6C
2C040004 40820014
3C608022 6063775C
7C6803A6 4E800020
57E007FF 48000000


	-==-


Develop Camera - Allow X for toggle
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x802276b0 --- 73800C60 -> 73800860


	-==-


Develop Camera - Disable Solo C-Stick Init
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x802274e0 --- 40820114 -> 48000114


	-==-


Start Button Hold Counter
Sets/Increments four global byte flags to track holding of the Start button for all players. Used by a few other various mods which require holding the Start button.
[Achilles]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.02 --- 0x803775BC ---- 901A0000 -> Branch

901A0000 540004E7
38800000 38ADB4F0
4182000C 7C85C0AE
38840001 7C85C1AE
48000000


	-==-


Disable +-50,000 Mm TopN Max
Prevents the game from freezing if a player's TopN exceeds 50000 Mm.
Particularly useful for extending HRC.
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x8000e250 --- 38000000 -> 38000001


	-==-


Always Draw Collision Links
- Debug menu flag @ 803fa214 (0x3F7214 DOL)
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x8003049c --- 2C030000 -> Branch

2C030000 41820018
3D808005 618CA2DC
7D8803A6 4E800021
48000024 3C608040
8063A214 2C030000
41820014 3D808005
618C9E60 7D8803A6
4E800021 48000000


	-==-


Develop Pause - Disable Until Frame 2
- avoids memory leaks with memAllocs in custom codes (save states/ DI draw)
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x8016baf4 --- 38000000 -> Branch

3C608048 80639D60
2C030002 4080000C
38600000 4E800020
38000000 48000000


	-==-


Debug Menu - Coming Soon Load Logic
- also handles flags for auto menu traversing
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x80301e24 --- 3860000E -> Branch

38600001 3C808040
8804A3DC 50603E30
9804A3DC 8804A3DD
50603672 9804A3DD
3C6080BD 6063CD40
80630018 2C030000
4182001C 38600001
50603E30 9804A3DD
8804A3DE 50603672
9804A3DE 806DB7A8
80630018 3C80803E
B064A48D 808DB7A8
80640014 48000000


	-==-


Normal C-Stick in Develop Mode (and 1P Mode kind of)
- Enables normal c-stick usage for CPUs and Humans in Develop Mode.
- Does not deal with disabling the C-stick camera functionality in 1P modes, which Zauron's code addresses.
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x8006ae00 --- 4080002C -> 48000010
1.02 ----- 0x8006ae98 --- 4080003C -> 48000010


	-==-


Debug Menu - Mysterious Freeze Fix
- Potentially fixes the long-standing mysterious bug of Debug Menus crashing on load even with proper formatting, where sometimes simply adding one blank Debug Menu line would fix the problem.
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x8030287c --- 40820008 -> 48000008


	-==-


Suppress Button Press Functions
Prevents Button Press Functions from running when entering a menu or changing menu items (moving from one item to the next, not between left/right options). Or when pressing B on a no-line item. (The custom submenu code might not work on console without this.)
[Dan Salvato, Achilles]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.02 --- 0x80302E00 ---- 7C0802A6 -> 4e800020 # When entering menus or changing menu items
------------- 0x80303E70 ---- 41820048 -> 48000048 # For B on no-line items
------------- 0x80303AF8 ----

4182008C

 -> 

# Disable Start Button Functions.
# Prevents freezing on Start button 
# press when >= 2 submenus deep
4800008c


	-==-


Submenus Resemble Normal Menus
[Dan Salvato]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x80304254 --- 887F0000 -> 38600000
1.02 ----- 0x8030425c --- 88A90004 -> 38A00006
1.02 ----- 0x803030dc --- 80010058 -> 3C000000
1.02 ----- 0x80303158 --- 80010050 -> 3C000000
1.02 ----- 0x803031d4 --- 80010048 -> 3C000000
1.02 ----- 0x80303244 --- 80010040 -> 3C000000


	-==-


Song Preview Debug Line Item
[Achilles]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.02 --- 0x80023f50 ---- 2C030062 -> 2c030063
------------- 0x80023f70 ---- 2C030062 -> 2c030063


	-==-


Debug Menu Every Frame Code branch
Points to a function in RAM @80FD0230, which is
stored in the CSS file at 0x3E3B10. 0x11C4 in length.
[Achilles]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.02 ---- 0x25FF30 ----- 4E800020 -> 48D6CEE0


	-==-


Debug Menu Region Overwrites
Misc. strings, tables, flags, and code, primarily for the 20XX Debug Menu (overwriting code for the game's original debug menu). The remaining code for the new menus resides in the MnSlChr files.
[Achilles]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.02 ---- 0x3F7124 -----

00000000 00000000
00000000 00000000
00000000 00000000
00000000 00000000
00000000 00000000
00000000 00000000

 -> 

# P1, P2, etc. strings, and pointers to them
005031005032005033005034
005035005036000000000000803FA125
803FA128803FA12B803FA12E803FA131
803FA134

-------------- 0x3F7154 ----- 00000001 00000001 -> 32305858 00050000 # Version flag

-------------- 0x3F715C -----

00000001 00000001
00000001 00000001
00000001 00000001
00000001 00000001
00000001 00000003
00000002 00000002
00000005 00000005
00000004 00000006
00000006 00000008
00000008 00000008
00000008 00000008
00000008 00000008
00000008 00000008
00000008 00000008
00000008 00000008
00000008 00000008
00000008 00000008
00000005 00000005
00000005 00000005
00000005 00000005
00000005 00000005
00000005 00000005
00000005

 -> 

00000000
00000000000000000000000000000000
000000003F8000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000002
00000006C1A800000000000000000000
00000000E70000B0FFFFFFFFE70000B0
E70000B0000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000001

-------------- 0x3F7214 -----

00000005 00000006
00000006 00000005
00000007 00000007
00000007 00000007
00000007 00000007
00000005 00000005
00000005 00000005
00000005 00000005
00000005 00000000
00000000 00000020
00000000 00000006
00000008 00000006
00000006 00000008
00000000 00000000
00000003 00000003
00000000 00000000
00000000 00000000
00000000 00000000
00000000 00000000
00000000 00000000
00000000 00000000
00000000 00000000
00000000 00000000
00000000 3F800000
3F800000 3F800000
3F800000 3F800000

 -> 

000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000001000000010000000100000001
00000000000000000000000000000000
00000028000000000000000000000000
00000000000000000000006400000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000100000000
00000000

-------------- 0x3F72E6 -----

00003F80 00003F80
00003F80 00003F80
00003F80 00003F80
00000000 00040000
00040000 00040000
00040000 00050000
00050000 00050000
00050000 00000000
00000000 00000000
00000000 00000000
00000000 00000000
00000000 00003F80
00000000 00000000
00000000 00000000
00010000 00010000
00000000 00000000
00010000 0000

 -> 

FF00BE933333BE933333
00000000000000010000000100000000
00000000000000010000000100000001
00000002000000010000000100000000
00000000000000000000000000000000
00000064000000640000008000000080
00000080000000800000000000000000
00000000000000000000000000000007
000000000000000000000000

-------------- 0x3F736C -----

00000000 00000000
00000001 00000000

 -> 

# Debug Menu tap jump flags
00000000000000000000000000000000

-------------- 0x3F737C -----

00000000 00000000
00000000 00000000
00000000 00000000
00000000 00000000
00000000 00000000
00000000 00000000
00000000 00000001
00000001 00000001
00000003 00000001
00000002 00000003
00000003 00000000
00000000 00000000
00000000

 -> 

00000000
00000000000000000000000000000000
00000002000000010000000000000000
00000000000000000000000000000002
00000000000000010000000000000000
00000000000000000000000000000001
00000000000000010000000140000000

-------------- 0x3F7414 -----

4E6F2D44 65627567
2D526F6D 00000000
44656275 672D4465
76656C6F 70000000
44656275 672D526F
6D000000

 -> 

# Debug Menu string changes 
# (for Debug Level display in 
# Debug Menu -> Training Codes -> In-Game Code Toggles)
444F4E542055534520310000 # DONT USE 1
00000000444F4E542055534520320000 # DONT USE 2
70000000444F4E542055534520330000 # DONT USE 3

# The '70' byte at the beginning of the third line
# here is likely unintentional. However, I'm
# avoiding removing it until I can test/verify it.

-------------- 0x3F7454 -----

56657273 7573204D
6F646520 2020203E
00000000 52657375
6C742054 65737400
4C616E67 75616765
203A2000 5075626C
69636974 793A2000
44624C65 76656C20
3A200000 496B2044
65627567 20466C61
67203A00 4E657720
44656643 616C6320
3A000000 476C6F62
616C2044 61746120
45646974 203E0000
4D6F6465 20546561
6D205465 7374203E
00000000 00000000
00000000 803EA6C8
00000000 00000000
00000000 00000000
00000000 00000001
803001DC 803FA454
00000000 00000000
00000000 00000000
00000000 00000001
80301420 803FA468
00000000 00000000
00000000 00000000
00000000 00000002
80300218 803FA474
804D5888 803FA258
00000000 40000000
00000000 00000002
80300248 803FA480
804D5880 803FA25C
00000000 40000000
00000000 00000002
00000000 803FA48C
803FA440 804D4A08
00000000 40A00000
00000000 00000003
00000000 803FA498
00000000 804D4AF8
00000000 3F800000
3F800000 00000003
00000000 803FA4A8
00000000 804D6B88
00000000 3F800000
3F800000 00000001
80300290 803FA4B8
00000000 00000000
00000000 00000000
00000000 00000001
803002FC 803FA4CC
00000000 00000000
00000000 00000000
00000000 00000009
00000000 00000000
00000000 00000000
00000000 00000000
00000000 3C20476C
6F62616C 20446174
61204564 6974203E
00000000 00000000
00000000 803FA640
00000000 00000000
00000000 00000000
00000000 00000006
803003C4 804D58A0
00000000 803FA348
00000000 00000000
40800000 00000007
80300410 804D58A8
00000000 803FA34C
00000000 00000000
3F800000 00000006
80300378 804D58B0
00000000 803FA348
00000000 00000000
40000000 00000006
80300410 804D58B8
00000000 803FA34C
00000000 00000000
3F800000 00000006
80300338 804D58C0
00000000 803FA348
00000000 00000000
3F800000 00000005
80300410 804D58C8
00000000 803FA34C
00000000 00000000
3F800000 00000009
00000000 00000000
00000000 00000000
00000000 00000000
00000000 3C564552
53555320 4D4F4445
3E000000 4D4F4445
203A2044 61695261
6E546F75 203E0000
4D4F4445 203A2052
756C6520 20202020
203E0000 00000000
00000000 803FA758
00000000 00000000
00000000 00000000
00000000 00000001
80300480 803FA768
00000000 00000000
00000000 00000000
00000000 00000001
803004B4 803FA77C
00000000 00000000
00000000 00000000
00000000 00000009
00000000 00000000
00000000 00000000
00000000 00000000
00000000 54696D65
204D6F64 65200000
53746F63 6B204D6F
64650000 436F696E
204D6F64 65000000
456E646C 65737320
4D6F6465

 -> 

# Debug Main Menu
000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000000000FF00000000
000000003F7333333F73333300000020
004465627567204D61696E204D656E75
000000000000000080F911D000000000
00000000000000000000000000000000
000000000000000080F911F900000000
00000000000000000000000000000000
000000000000000080F9122200000000
00000000000000000000000000000000
000000000000000080F9124B00000000
00000000000000000000000000000000
000000000000000080F9127400000000
00000000000000000000000000000000
000000000000000080F9129D00000000
00000000000000000000000000000000
000000000000000080F912C600000000
00000000000000000000000000000000
000000000000000080F912EF00000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000000000000080F913E300000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000001803001DC80F9132500000000
0000000080F94E100000000000000000
00000001803001DC80F9138A00000000
0000000080F963500000000000000000
00000001803001DC80F9133500000000
0000000080F90E600000000000000000
00000001803001DC80F98D4000000000
0000000080FA86C00000000000000000
00000001803001DC80FA48C000000000
0000000080FA4AA00000000000000000
00000001803001DC80F913A900000000
0000000080F93F300000000000000000
00000001803001DC80F9139B00000000
0000000080FA51700000000000000000
00000001803001DC80FAEE2000000000
0000000080F928F00000000000000000
00000001803001DC80FAE6EE00000000
0000000080FAE7000000000000000000
00000001803001DC80FA963000000000
0000000080FA96C00000000000000000
00000001803001DC80F9137A00000000
0000000080F976400000000000000000
00000001803001DC80F913DA00000000
0000000080F93A900000000000000000
00000001803001DC80F932C000000000
0000000080FACD900000000000000000
000000000000000080F92D5900000000
00000000000000000000000000000000
00000009000000000000000000000000
00000000000000000000000000000000
00000009000000000000000000000000
99999999999999000000000000000000

-------------- 0x3F7840 -----

00000000 803FA810
803FA81C 803FA828
803FA834 56657279
68696768 00000000
804D58D0 804D58D8
804D58E0 804D58E4
804D58EC 803FA854
3C205275 6C65203E
00000000 54696D65
284D696E 2920203A
00000000 54696D65
28536563 2920203A
00000000 53746F63
6B28636E 7429203A
00000000 44616D61
67655261 74696F3A
00000000 56696272
6174696F 6E205365

 -> 

# <MORE FLAGS>
3C4D4F524520464C4147533E00000000
4259999A000000003F4CCCCD41D9999A
C21B33333F4CCCCD41D9999A421B3333
3F4CCCCD4259999A000000003F4CCCCD
41D9999AC21B33333F4CCCCD41D9999A
421B33333F4CCCCD4259999A00000000
3F4CCCCD41D9999AC21B33333F4CCCCD
41D9999A421B33333F4CCCCD00000000
00000000000000000000000000000000

-------------- 0x3F78D0 -----

6C656374 202D3E00
4974656D 20537769
7463683A 00000000
00000000 00000000
803FA878 00000000
00000000 00000000
00000000 00000000
00000002 00000000
804D58F4 803FA844
803FA320 00000000
40800000 00000000
00000003 00000000

 -> 

# SONG LOCATIONS
534F4E47204C4F434154494F4E530000
803BC0A0803BC2F0803BC07C803BC134
803BC0EC803BC210803BC1E8803BBFBC
803BC0AC803BC1C4803BC30800000000
00000000000000000000000000000000
00000000000000000000000000000000

-------------- 0x3F7930 -----

803FA884 00000000
803FA324 00000000
42C80000 3F800000
00000003 00000000
803FA894 00000000
803FA328 00000000
426C0000 3F800000
00000003 00000000
803FA8A4 00000000
803FA32C BF800000
42C60000 3F800000
00000008 00000000

 -> 

# PLAYLIST TYPES
504C41594C4953542054595045530000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000

-------------- 0x3F7990 -----

803FA8B4 00000000
803FA344 00000000
40400000 3DCCCCCD
00000001 803004E8
803FA8C4 00000000
00000000 00000000
00000000 00000000
00000002 00000000
803FA8D8 803FA860
803FA330 00000000
40C00000 00000000
00000009 00000000
00000000 00000000
00000000 00000000

 -> 

# PLAYLIST SONG ID . . . . MENU
504C41594C49535420534F4E47204944
000000004D454E550000000000000000
00000001000000020000003200000044
00000045000000460000006000000061
0000006A00000077000000880000008C
000000890000008F00000099000000AA
000000B0000000B1000000B2000000C6

-------------- 0x3F7A00 -----

00000000 00000000
3C205275 6D626C65
203E0000 52756D62
6C655F31 203A0000
52756D62 6C655F32
203A0000 52756D62
6C655F33 203A0000
52756D62 6C655F34
203A0000 00000000
00000000 803FAA08
00000000 00000000
00000000 00000000
00000000 00000002
00000000 803FAA14
804D5880 803FA334
00000000 40000000
00000000 00000002
00000000 803FAA20
804D5880 803FA338
00000000 40000000
00000000 00000002
00000000 803FAA2C
804D5880 803FA33C
00000000 40000000
00000000 00000002
00000000 803FAA38
804D5880 803FA340
00000000 40000000
00000000 00000009
00000000 00000000
00000000 00000000
00000000 00000000
00000000 64756D6D
79202020 00000000
54455354 20202020
00000000 497A756D
69202020 00000000
50537461 6469756D
00000000 43617374
6C652020 00000000
4B6F6E67 6F202020
00000000 5A656265
73202020 00000000
436F726E 65726961
00000000 53746F72
79202020 00000000
4F6E6574 74202020
00000000 4D757465
43697479 00000000
52437275 69736520
00000000 47617264
656E2020 00000000
47726561 74426179
00000000 53687269
6E652020 00000000
4B726169 64202020
00000000 596F7374
65722020 00000000
47726565 6E732020
00000000 466F7572
73696465 00000000
496E6973 68696531
00000000 496E6973
68696532 00000000
416B616E 65696120
00000000 56656E6F
6D202020 00000000
50757261 20202020
00000000 42696742
6C756520 00000000
4963656D 74202020
00000000 49636574
6F702020 00000000
466C6174 7A6F6E65
00000000 6F6C6420
70707020 00000000
6F6C6420 796F7368
00000000 6F6C6420
6B6F6E67 00000000
62617474 6C652020
00000000 6C617374
20202020 00000000
544D6172 696F2020
00000000 54436170
7461696E 00000000
54436C69 6E6B2020
00000000 54446F6E
6B657920 00000000
5444726D 6172696F
00000000 5446616C
636F2020 00000000
54466F78 20202020
00000000 54496365
636C696D 00000000
544B6972 62792020
00000000 544B6F6F
70612020 00000000
544C696E 6B202020
00000000 544C7569
67692020 00000000
544D6172 73202020
00000000 544D6577
74776F20 00000000
544E6573 73202020
00000000 54506561
63682020 00000000
54506963 68752020
00000000 5450696B
61636875 00000000
54507572 696E2020
00000000 5453616D
75732020 00000000
54536561 6B202020
00000000 54596F73
68692020 00000000
545A656C 64612020
00000000 5447616D
65776174 00000000
54456D62 6C656D20
00000000 5447616E
6F6E2020 00000000
312D316B 696E6F6B

 -> 

# Stage Playlist Defaults
00000000594F534849532053544F5259 # Yoshi's Story
00000027000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000464F554E5441494E00000000 # Fountain
0000001C000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000504F4B454D4F4E5354414400 # Stadium
00000026000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000445245414D4C414E44000000 # Dreamland
00000021000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000424154544C454649454C4400 # Battlefield
0000002E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000046494E414C20440000000000 # Final Destination
0000002B000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000475245454E475245454E0000 # Green Greens
0000000B000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000054524F504859000000000000 # Trophy
00000003000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000485952554C45204D415A4500 # Hyrule Maze
0000001D000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000474C4F42414C000000000000 # Global
00000001000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000999999999900000000000000

-------------- 0x3F7DD0 -----

6F200000 312D3263
6173746C 65200000
322D316B 6F6E676F
20200000 322D3267
61726465 6E200000
332D316D 65696B79
75200000 332D3273
6872696E 65200000
342D317A 65626573
20200000 342D3264
61737379 75740000
352D3167 7265656E
73200000 352D3267
7265656E 73200000
352D3367 7265656E
73200000 362D3163
6F726E65 72690000
362D3263 6F726E65
72690000 37707374
61646975 6D200000
382D3162 62726F75
74650000 382D326D
75746563 69740000
392D316F 6E657474
20200000 31302D31
6963656D 74200000
31302D32 20202020
20200000 31312D31
62617474 6C650000
31312D32 62617474
6C650000 31322D31
6C617374 20200000
31322D32 6C617374
20200000 74756B69
73757375 6D650000
66696775 72656765
74200000 686F6D65
72756E20 20200000
6865616C 20202020
20200000 803FAB04
803FAB10 803FAB1C
803FAB28 803FAB34
803FAB40 803FAB4C
803FAB58 803FAB64
803FAB70 803FAB7C
803FAB88 803FAB94
803FABA0 803FABAC
803FABB8 803FABC4
803FABD0 803FABDC
803FABE8 803FABF4

 -> 

FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFF0000000100000019
00000019000000320000000100000032
0000003C000000190000001900000019
00000019000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000002
0000000F000000000000001900000032
3F800000000000000000000000000000
3F33333300000000418D33330000000F
0000000A0000000A0000000000000001
0000000400000000000000000000001A
0000001A0000001A0000001A00000000
0000001A0000001A0000001A0000001A
000000000000001A0000001A0000001A
0000001A000000000000001A0000001A
0000001A0000001A0000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000A0000000A

-------------- 0x3F7F60 -----

803FAC00 803FAC0C
803FAC18 803FAC24
803FAC30 803FAC3C
803FAC48 803FAC54
803FAC60 803FAC6C
803FAC78 803FAC84
803FAC90 803FAC9C
803FACA8 803FACB4
803FACC0 803FACCC
803FACD8 803FACE4
803FACF0 803FACFC
803FAD08 803FAD14
803FAD20 803FAD2C
803FAD38 803FAD44
803FAD50 803FAD5C
803FAD68 803FAD74
803FAD80 803FAD8C
803FAD98 803FADA4
803FADB0 803FADBC
803FADC8 803FADD4
803FADE0 803FADEC
803FADF8 803FAE04
803FAE10 803FAE1C
803FAE28 803FAE34
803FAE40 803FAE4C
803FAE58 803FAE64
803FAE70 803FAE7C
803FAE88 803FAE94
803FAEA0 803FAEAC
803FAEB8 803FAEC4
803FAED0 803FAEDC
803FAEE8 803FAEF4
803FAF00 42617474
6C652052 6F79616C
00000000 5465616D
20426174 746C6500
3C204461 6952616E
546F7520 3E000000
43686172 20205365
6C656374 202D3E00
5363616C 65205365
6C656374 202D3E00
4B696E64 20205365
6C656374 202D3E00
436F6C6F 72205365
6C656374 202D3E00
20205375 6220436F
6C6F7220 202D3E00
44616D61 67652053
65742020 202D3E00
20204F66 66656E63
65526174 696F3E00
20204465 66656E63
65526174 696F3E00
43707554 79706520
20536574 202D3E00
4370754C 6576656C
20536574 202D3E00
5465616D 20205365
6C656374 202D3E00
53746167 65202020
3A000000 4D656C65
654B696E 64203A00
2D2D2D2D 2D2D2D2D
2D2D2D45 58495400
00000000 00000000
803FB080 00000000
00000000 00000000
00000000 00000000
00000001 8030051C
803FB090 00000000
00000000 00000000
00000000 00000000
00000001 80300550
803FB0A0 00000000
00000000 00000000
00000000 00000000
00000001 80300584
803FB0B0 00000000
00000000 00000000
00000000 00000000
00000001 803005B8
803FB0C0 00000000
00000000 00000000
00000000 00000000
00000001 803005EC
803FB0D0 00000000
00000000 00000000
00000000 00000000
00000001 80300620
803FB0E0 00000000
00000000 00000000
00000000 00000000
00000001 80300654
803FB0F0 00000000
00000000 00000000
00000000 00000000
00000001 80300688
803FB100 00000000
00000000 00000000
00000000 00000000
00000001 803006BC
803FB110 00000000
00000000 00000000
00000000 00000000
00000001 803006F0
803FB120 00000000
00000000 00000000
00000000 00000000
00000001 80300724
803FB130 00000000
00000000 00000000
00000000 00000000
00000002 00000000
803FB140 803FAF0C
803FA260 00000000
42AC0000 00000000
00000002 00000000
803FB14C 804D58FC
803FA264 00000000
40000000 00000000
00000001 802FFEA4
803FB158 00000000
00000000 00000000
00000000 00000000
00000009 00000000
00000000 00000000
00000000 00000000
00000000 00000000
434B696E 645F4361
70746169 6E000000
434B696E 645F446F
6E6B6579 00000000
434B696E 645F466F
78000000 434B696E
645F4761 6D655761
74636800 434B696E
645F4B69 72627900
434B696E 645F4B6F
6F706100 434B696E
645F4C69 6E6B0000
434B696E 645F4C75
69676900 434B696E
645F4D61 72696F00
434B696E 645F4D61
72730000 434B696E
645F4D65 7774776F
00000000 434B696E
645F4E65 73730000
434B696E 645F5065
61636800 434B696E
645F5069 6B616368
75000000 434B696E
645F506F 706F4E61
6E610000 434B696E
645F5075 72696E00
434B696E 645F5361
6D757300 434B696E
645F596F 73686900
434B696E 645F5A65
2D3E5365 00000000
434B696E 645F5365
2D3E5A65 00000000
434B696E 645F4661
6C636F00 434B696E
645F436C 696E6B00
434B696E 645F4472
6D617269 6F000000
434B696E 645F456D
626C656D 00000000
434B696E 645F5069
63687500 434B696E
645F4761 6E6F6E00
434B696E 645F4D61
73746572 48000000
434B696E 645F426F
79000000 434B696E
645F4769 726C0000
434B696E 645F474B
6F6F7073 00000000
436B696E 645F4372
657A7948 00000000
43684B69 6E645F53
616E6462 61670000
43684B69 6E645F50
6F706F00 43684B69
6E645F4E 6F6E6500
803FB368 803FB378
803FB388 803FB394
803FB3A4 803FB3B0
803FB3BC 803FB3C8
803FB3D4 803FB3E0
803FB3EC 803FB3FC
803FB408 803FB414
803FB424 803FB434
803FB440 803FB44C
803FB458 803FB468
803FB478 803FB484
803FB490 803FB4A0
803FB4B0 803FB4BC
803FB4C8 803FB4D8
803FB4E4 803FB4F0
803FB500 803FB510
803FB520 803FB52C
3C204368 61725365
6C656374 203E0000
43686172 615F3120
3A000000 43686172
615F3220 3A000000
43686172 615F3320
3A000000 43686172
615F3420 3A000000
416C6C20 43686172
203A0000 00000000
00000000 803FB5C0
00000000 00000000
00000000 00000000
00000000 00000002
00000000 803FB5D0
803FB538 803FA268
00000000 42080000
00000000 00000002
00000000 803FB5DC
803FB538 803FA26C
00000000 42080000
00000000 00000002
00000000 803FB5E8
803FB538 803FA270
00000000 42080000
00000000 00000002
00000000 803FB5F4
803FB538 803FA274
00000000 42080000
00000000 00000002
80300758 803FB600
803FB538 803FA278
00000000 42080000
00000000 00000009
00000000 00000000
00000000 00000000
00000000 00000000
00000000 3C205363
616C6520 3E000000
5363616C 655F5F31
203A0000 5363616C
655F5F32 203A0000
5363616C 655F5F33
203A0000 5363616C
655F5F34 203A0000
00000000 00000000
803FB6EC 00000000
00000000 00000000
00000000 00000000
00000008 00000000
803FB6F8 00000000
803FA2F0 3DCCCCCD
40A00000 3DCCCCCD
00000008 00000000
803FB704 00000000
803FA2F4 3DCCCCCD
40A00000 3DCCCCCD
00000008 00000000
803FB710 00000000
803FA2F8 3DCCCCCD
40A00000 3DCCCCCD
00000008 00000000
803FB71C 00000000
803FA2FC 3DCCCCCD
40A00000 3DCCCCCD
00000009 00000000
00000000 00000000
00000000 00000000
00000000 00000000
476D5F48 756D616E
00000000 476D5F43
70752020 00000000
476D5F44 656D6F20
00000000 476D5F4E
6F6E6520 00000000
803FB7E8 803FB7F4
803FB800 803FB80C
3C205020 4B696E64
203E0000 504B696E
645F5F31 203A0000
504B696E 645F5F32
203A0000 504B696E
645F5F33 203A0000
504B696E 645F5F34
203A0000 416C6C20
504B696E 64203A00
00000000 00000000
803FB828 00000000
00000000 00000000
00000000 00000000
00000002 00000000
803FB834 803FB818
803FA27C 00000000
40800000 00000000
00000002 00000000
803FB840 803FB818
803FA280 00000000
40800000 00000000
00000002 00000000
803FB84C 803FB818
803FA284 00000000
40800000 00000000
00000002 00000000
803FB858 803FB818
803FA288 00000000
40800000 00000000
00000002 80300790
803FB864 803FB818
803FA28C 00000000
40800000 00000000
00000009 00000000
00000000 00000000
00000000 00000000
00000000 00000000
3C20436F 6C6F7220
3E000000 436F6C6F
725F3120 3A000000
436F6C6F 725F3220
3A000000 436F6C6F
725F3320 3A000000
436F6C6F 725F3420
3A000000 00000000
00000000 803FB950
00000000 00000000
00000000 00000000
00000000 00000003
00000000 803FB95C
00000000 803FA290
00000000 41100000
3F800000 00000003
00000000 803FB968
00000000 803FA294
00000000 41100000
3F800000 00000003
00000000 803FB974
00000000 803FA298
00000000 41100000
3F800000 00000003
00000000 803FB980
00000000 803FA29C
00000000 41100000
3F800000 00000009
00000000 00000000
00000000 00000000
00000000 00000000
00000000 3C205375
6220436F 6C6F7220
3E000000 53756243
6F6C6F72 5F31203A
00000000 53756243
6F6C6F72 5F32203A
00000000 53756243
6F6C6F72 5F33203A
00000000 53756243

 -> 

# This region is just zeroed out (is it used?)
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000

-------------- 0x3F8A90 -----

6F6C6F72 5F34203A
00000000 00000000
00000000 803FBA4C
00000000 00000000
00000000 00000000
00000000 00000003
00000000 803FBA5C
00000000 803FA2A0

 -> 

# CPU CLONE FLAGS
43505520434C4F4E4520464C41470000
00000000000000000000000000000000
00000000000000000000000600000006
00000006000000060000000600000006

-------------- 0x3F8AD0 -----

00000000 41100000
3F800000 00000003
00000000 803FBA6C
00000000 803FA2A4
00000000 41100000
3F800000 00000003
00000000 803FBA7C
00000000 803FA2A8
00000000 41100000
3F800000 00000003
00000000 803FBA8C
00000000 803FA2AC
00000000 41100000
3F800000 00000009
00000000 00000000
00000000 00000000
00000000 00000000
00000000 3C204461
6D616765 203E0000
44616D61 67655F31
203A0000 44616D61
67655F32 203A0000
44616D61 67655F33
203A0000 44616D61
67655F34 203A0000
00000000 00000000
803FBB5C 00000000
00000000 00000000
00000000 00000000
00000003 00000000
803FBB68 00000000
803FA2C0 00000000
4479C000 3F800000
00000003 00000000
803FBB74 00000000
803FA2C4 00000000
4479C000 3F800000
00000003 00000000
803FBB80 00000000
803FA2C8 00000000
4479C000 3F800000
00000003 00000000
803FBB8C 00000000
803FA2CC 00000000
4479C000 3F800000
00000009 00000000
00000000 00000000
00000000 00000000
00000000 00000000
3C204F66 66656E63
65205261 74696F20
3E000000 4F666652

 -> 

# [Presumably] Player Flags
464C4147000000000000000000000004
000000003F8000003F8000003F800000
00000000000000000000000000000000
00000000000000000000000000000000
00000096000000000000000400000000
3F8000003F8000003F80000000000000
00000000000000010000000000000000
00000000000000000000000000000096
0000000000000004000000003F800000
3F8000003F8000000000000000000000
00000002000000000000000000000000
00000000000000000000009600000000
00000016000000003F8000003F800000
3F800000000000000000000000000003
00000000000000000000000000000000
00000000000000960000000000000004
000000003F8000003F8000003F800000
00000000000000010000000000000000
00000000000000000000000000000000
00000096000000000000000400000000
3F8000003F8000003F80000000000000
00000001000000000000000000000000
00000000000000000000000000000096
00000000000000000000000200000002
00000000000000000000000100000001
454E4420504C4159455220464C414753

-------------- 0x3F9280 -----

00000000 40400000
00000000 00000002
00000000 803FC214
803FC1E0 803FA2B8
00000000 40400000
00000000 00000002
00000000 803FC220
803FC1E0 803FA2BC
00000000 40400000
00000000 00000009
00000000 00000000
00000000 00000000
00000000 00000000
00000000 00000000
00000000 00000000
00000000 00000000
00000000 00000000
00000000 00000000
00000000 00000000
00000000 00000001
00000001 00000001
00000001 00000001
00000001 00000001
00000001 00000001
00000001 00000001
00000003 00000002
00000002 00000005
00000005 00000004
00000006 00000006
00000008 00000008
00000008 00000008
00000008 00000008
00000008 00000008
00000008 00000008
00000008 00000008
00000008 00000008
00000008 00000008
00000008 00000005
00000005 00000005
00000005 00000005
00000005 00000005
00000005 00000005
00000005 00000005
00000005 00000005
00000006 00000006
00000005 00000007
00000007 00000007
00000007 00000007
00000007 00000005
00000005 00000005
00000005 00000005
00000005 00000005
3C544553 54204D4F
44453E00 4D4F4445
203A2048 616E7975
20202020 3E000000
4D4F4445 203A204F
746F6775 726F2020
3E000000 4D4F4445
203A2054 616E6967
75746920 3E000000
4D4F4445 203A204E
61676173 696D6120
3E000000 4D4F4445
203A204B 696D2020
20202020 3E000000
4D4F4445 203A2053
616B6F64 61202020
3E000000 4D4F4445
203A2053 7567616E
6F202020 3E000000
4D4F4445 203A2059
6F736869 6B692020
3E000000 00000000
00000000 803FC420
00000000 00000000
00000000 00000000
00000000 00000001
803007C8 803FC42C
00000000 00000000
00000000 00000000
00000000 00000001
803007FC 803FC440
00000000 00000000
00000000 00000000
00000000 00000001
80300830 803FC454
00000000 00000000
00000000 00000000
00000000 00000001
80300864 803FC468
00000000 00000000
00000000 00000000
00000000 00000001
80300898 803FC47C
00000000 00000000
00000000 00000000
00000000 00000001
803008CC 803FC490
00000000 00000000
00000000 00000000
00000000 00000001
80300900 803FC4A4
00000000 00000000
00000000 00000000
00000000 00000001
80300934 803FC4B8
00000000 00000000
00000000 00000000
00000000 00000009
00000000 00000000
00000000 00000000
00000000 00000000
00000000 3C204861
6E797520 54657374
203E0000 53656C65
63742043 68617220
203E0000 53656C65
63742053 74616765
203E0000 00000000
00000000 803FC60C
00000000 00000000
00000000 00000000
00000000 00000001
80300968 803FC61C
00000000 00000000
00000000 00000000
00000000 00000001
803009A4 803FC62C
00000000 00000000
00000000 00000000
00000000 00000009
00000000 00000000
00000000 00000000
00000000 00000000
00000000 3C204D65
6C656520 436F756E
74205365 74203E00
54696D65 20202020
203E0000 53746F63
6B202020 203E0000
436F696E 20202020
203E0000 44656369
73696F6E 203E0000
44656661 756C7420
203E0000 00000000
00000000 803FC6BC
00000000 00000000
00000000 00000000
00000000 00000003
00000000 803FC6D0
00000000 804D6DE0
00000000 49742400
3F800000 00000003
00000000 803FC6DC
00000000 804D6DE4
00000000 49742400
3F800000 00000003
00000000 803FC6E8
00000000 804D6DE8
00000000 49742400
3F800000 00000003
00000000 803FC6F4
00000000 804D6DEC
00000000 49742400
3F800000 00000003
00000000 803FC700
00000000 804D6DF0
00000000 49742400
447A0000 00000009
00000000 00000000
00000000 00000000
00000000 00000000
00000000 3C20506C
61796572 20436F75
6E742053 6574203E
00000000 43686172
61202020 3A000000
436F756E 74202020
3A000000 44656661
756C7420 3A000000
00000000 00000000
803FC7EC 00000000
00000000 00000000
00000000 00000000
00000002 803009E0
803FC804 803FB538
804D6DC8 00000000
42080000 00000000
00000003 80300A88
803FC810 00000000
804D6DCC 00000000
49742400 3F800000
00000003 00000000
803FC81C 00000000
804D6DD4 00000000
49742400 41200000
00000009 00000000
00000000 00000000
00000000 00000000
00000000 00000000
00000000 00000000
803FC7EC 00000000
00000000 00000000
00000000 00000000
00000002 803009E0
803FC804 803FB538
804D6DC8 00000000
42080000 00000000
00000008 80300A88
803FC810 00000000
804D6DD0 00000000
49742400 3DCCCCCD
00000003 00000000
803FC81C 00000000
804D6DD4 00000000
49742400 41200000
00000009 00000000
00000000 00000000
00000000 00000000
00000000 00000000
3C204F74 6F677572
6F205465 7374203E
00000000 53657420
476F6C64 20436F69
6E203A00 46696775
7265204D 61780000
53616D75 73204D61
736B2047 65740000
4D617269 6F202620
596F7368 69204765
74000000 53657420
4D656C65 6520436F
756E7420 3E000000
53657420 486F6D65
52756E20 5265636F
7264203E 00000000
53657420 54617267
65742043 6C656172
203E0000 53657420
42656174 20546F74
616C203A 00000000
476F2074 6F20204D
65696B79 75000000
476F2074 6F20204B
696E6F6B 6F000000
4D656C65 65202053
74617274 00000000
00000000 00000000
803FC968 00000000
00000000 00000000
00000000 00000000
00000003 80300C80
803FC97C 00000000
804D6DDC 00000000
4479C000 3F800000
00000001 80300BBC
803FC98C 00000000
00000000 00000000
00000000 00000000
00000001 80300BF8
803FC998 00000000
00000000 00000000
00000000 00000000
00000001 80300C3C
803FC9A8 00000000
00000000 00000000
00000000 00000000
00000001 80300D78
803FC9BC 00000000
00000000 00000000
00000000 00000000
00000001 80300E74
803FC9D0 00000000
00000000 00000000
00000000 00000000
00000001 80300F3C
803FC9E8 00000000
00000000 00000000
00000000 00000000
00000003 80300F98
803FC9FC 00000000
804D6DF4 00000000
4CBEBC20 3F800000
00000001 80300AF4
803FCA10 00000000
00000000 00000000
00000000 00000000

 -> 

# 20XXTE Input Display
32305858544520494E50555420444953
0040001C0101000040C0000040C00000
00FF00800000000000FF00800040001C
000000000000800000000000803FC25C
803FC2C4003200240101000040800000
40800000FF00008000000000FF000080
00320024000000000000800000000000
803FC290803FC2F80050001C01010000
4000000040C000008888888000000000
888888800050001C0000000000008000
00000000803FC2C4803FC32C00400010
0101000040C000004000000088888880
00000000888888800040001000000000
0000800000000000803FC2F8803FC360
00500010010100004000000040000000
8000FF80000000008000FF8000500010
000000000000800000000000803FC32C
803FC394004000040101000041400000
40000000808888800000000088888880
00400004000000000000800000000000
803FC360803FC3C80010000401010000
41400000400000008088888000000000
88888880001000040000000000008000
00000000803FC394803FC3FC000A0010
010100004190000041900000FFFFFF38
00000000FFFFFF38000A001000000000
0000800000000000803FC3C8803FC430
0014001A01010000BF800000BF800000
FFFFFFC000000000FFFFFFC00014001A
000000000000800000000000803FC3FC
803FC464005C00100101000041900000
41900000FFFF003800000000FFFF0038
005C0010000000000000800000000000
803FC430803FC4980066001A01010000
BF800000BF800000FFFF00C000000000
FFFF00C00066001A0000000000008000
00000000803FC464803FC4CC00C0001C
0101000040C0000040C0000000FF0080
0000000000FF008000C0001C00000000
0000800000000000803FC498803FC500
00B20024010100004080000040800000
FF00008000000000FF00008000B20024
000000000000800000000000803FC4CC
803FC53400D0001C0101000040000000
40C00000888888800000000088888880
00D0001C000000000000800000000000
803FC500803FC56800C0001001010000
40C00000400000008888888000000000
8888888000C000100000000000008000
00000000803FC534803FC59C00D00010
0101000040000000400000008000FF80
000000008000FF8000D0001000000000
0000800000000000803FC568803FC5D0
00C00004010100004140000040000000
88888880000000008888888000C00004
000000000000800000000000803FC59C
803FC604009000040101000041400000
40000000888888800000000088888880
00900004000000000000800000000000
803FC5D0803FC638008A001001010000
4190000041900000FFFFFF3800000000
FFFFFF38008A00100000000000008000
00000000803FC604803FC66C0094001A
01010000BF800000BF800000FFFFFFC0
00000000FFFFFFC00094001A00000000
0000800000000000803FC638803FC6A0
00DC0010010100004190000041900000
FFFF003800000000FFFF003800DC0010
000000000000800000000000803FC66C
803FC6D400E6001A01010000BF800000
BF800000FFFF00C000000000FFFF00C0
00E6001A000000000000800000000000
803FC6A0803FC70801D0001C01010000
40C0000040C0000000FF008000000000
00FF008001D0001C0000000000008000
00000000803FC6D4803FC73C01C20024
010100004080000040800000FF000080
00000000FF00008001C2002400000000
0000800000000000803FC708803FC770
01E0001C010100004000000040C00000
88888880000000008888888001E0001C
000000000000800000000000803FC73C
803FC7A401D000100101000040C00000
40000000888888800000000088888880
01D00010000000000000800000000000
803FC770803FC7D801E0001001010000
40000000400000008000FF8000000000
8000FF8001E000100000000000008000
00000000803FC7A4803FC80C01D00004
01010000414000004000000088888880
000000008888888001D0000400000000
0000800000000000803FC7D8803FC840
01A00004010100004140000040000000
88888880000000008888888001A00004
000000000000800000000000803FC80C
803FC874019A00100101000041900000
41900000FFFFFF3800000000FFFFFF38
019A0010000000000000800000000000
803FC840803FC8A801A4001A01010000
BF800000BF800000FFFFFFC000000000
FFFFFFC001A4001A0000000000008000
00000000803FC874803FC8DC01EC0010
010100004190000041900000FFFF0038
00000000FFFF003801EC001000000000
0000800000000000803FC8A8803FC910
01F6001A01010000BF800000BF800000
FFFF00C000000000FFFF00C001F6001A
000000000000800000000000803FC8DC
803FC9440250001C0101000040C00000
40C0000000FF00800000000000FF0080
0250001C000000000000800000000000
803FC910803FC9780242002401010000
4080000040800000FF00008000000000
FF000080024200240000000000008000
00000000803FC944803FC9AC0260001C
010100004000000040C0000088888880
00000000888888800260001C00000000
0000800000000000803FC978803FC9E0
025000100101000040C0000040000000
88888880000000008888888002500010
000000000000800000000000803FC9AC
803FCA14026000100101000040000000
400000008000FF80000000008000FF80
02600010000000000000800000000000
803FC9E0803FCA480250000401010000
41400000400000008888888000000000
88888880025000040000000000008000
00000000803FCA14803FCA7C02200004
01010000414000004000000088888880
00000000888888800220000400000000
0000800000000000803FCA48803FCAB0
021A0010010100004190000041900000
FFFFFF3800000000FFFFFF38021A0010
000000000000800000000000803FCA7C
803FCAE40224001A01010000BF800000
BF800000FFFFFFC000000000FFFFFFC0
0224001A000000000000800000000000
803FCAB0803FCB18026C001001010000
4190000041900000FFFF003800000000
FFFF0038026C00100000000000008000
00000000803FCAE4803FCB4C0276001A
01010000BF800000BF800000FFFF00C0
00000000FFFF00C00276001A00000000
0000800000000000803FCB1800000000

-------------- 0x3F9B80 -----

00000001 80300B58
803FCA20 00000000
00000000 00000000
00000000 00000000
00000001 80300AB8
803FCA30 00000000
00000000 00000000
00000000 00000000
00000009 00000000
00000000 00000000
00000000 00000000
00000000 00000000
3C205461 6E696775
74692054 65737420
3E000000 4D656C65
65202020 20537461
7274203E 00000000
5265673A 4E6F726D
616C2020 3E000000
5265673A 45617379
20202020 3E000000
5265673A 416C6C73
74617220 3E000000
00000000 00000000
803FCBE0 00000000
00000000 00000000
00000000 00000000
00000001 80300FEC
803FCBF4 00000000
00000000 00000000
00000000 00000000
00000003 80301028
803FCC08 00000000
804D5908 3F800000
41400000 3F800000
00000003 80301074
803FCC18 00000000
804D590C 3F800000
41300000 3F800000
00000003 803010C0
803FCC28 00000000
804D5910 3F800000
41500000 3F800000
00000009 00000000
00000000 00000000
00000000 00000000
00000000 00000000
41445645 4E545552
45000000 414C4C2D
53544152 00000000
804D5914 803FCCF8
803FCD04 3C205265
67756C61 7220456E
64696E67 20546573
74203E00 00000000
00000000 803FCD1C
00000000 00000000
00000000 00000000
00000000 00000002
00000000 804D591C
803FB538 804D6DF8
00000000 42080000
00000000 00000003
00000000 804D5924
00000000 804D6DFC
00000000 41100000
3F800000 00000002
00000000 804D592C
803FCD10 804D6E00
00000000 40400000
00000000 00000009
00000000 00000000

 -> 

504C41594552203A2025730050310050
32005033005034005035005036000000
803FCB8C803FCB8F803FCB92803FCB95
803FCB98803FCB9B434F4E54524F4C4C
4544204259203A202573005459504520
3A2025730048554D414E004350550000
803FCBD5803FCBDB4350552054595045
203A20257300535441590057414C4B00
455343415045004A554D500032305858
0000004D414E55414C004E414E410044
4546454E53495645005354525547474C
4500465245414B00434F4F5045524154
450053504C204C494E4B0053504C2053
414D5553004F4E4C59204954454D0053
504C205A454C4441004E4F2041435400
414952004954454D0047554152442045
44474500414C54204E4F524D414C0043
4F4F5000434F4F502032004E4F524D41
4C495348004D554C54492D4D414E204D
454C4545004553434150452B41545441
434B0057414C4B2B41545441434B0053
5441592B41545441434B0000803FCBF6
803FCBFB803FCC00803FCC07803FCC0C
803FCC13803FCC1A803FCC1F803FCC29
803FCC32803FCC38803FCC42803FCC4B
803FCC55803FCC5F803FCC69803FCC70
803FCC74803FCC79803FCC84803FCC8F
803FCC94803FCC9B803FCCA5803FCCB5
803FCCC3803FCCCF0000000000000000
00000000000000323058582043505520
54595045203A2025730044454641554C
5400534849454C44202D20484F4C4400
534849454C44202D204F4F5300535441
59000000803FCD6A803FCD72803FCD80
803FCD8D000000000000000000000000
00000000000000000000000000000000

-------------- 0x3F9DC0 -----

00000000 00000000
00000000 00000000
00000000 3C204E61
67617369 6D612054
65737420 3E000000
56697375 616C2D53
63656E65 20537461
72740000 4F70656E
696E6720 53746172
74000000 4F6D616B
65313520 53746172
74000000 52656775
6C617245 6E64696E
67205465 7374203E
00000000 52656775
6C617245 6E64696E
67205265 616C203E
00000000 00000000
00000000 803FCDD4
00000000 00000000
00000000 00000000
00000000 00000001
803013B0 803FCDE8
00000000 00000000
00000000 00000000
00000000 00000001
80301328 803FCDFC
00000000 00000000
00000000 00000000
00000000 00000001
8030136C 803FCE0C
00000000 00000000

 -> 

# Replay Info
3C5245504C415920494E464F3E005245
504C4159205354415445203A20257300
4F4646005245434F5244494E4700504C
41594241434B0000803FCDE0803FCDE4
803FCDEE000000004C4F4F50203A2025
73004F4E004F464600000000803FCE15
803FCE124155544F204C4F4144205354
415445203A20257300534658203A2025
73002D2D2D2D2D2D2D2D2D2D2D2D2D2D
2D2D2D2D0043555252454E5420465241
4D45203A20256400454E44204652414D
45203A2025640052414E444F4D20484F
4C44204C415354203A20257300545249
47474552203A20257300000000000000
00000000000000000000000000000000
00000000000000000000000000000000

-------------- 0x3F9EC0 -----

00000000 00000000
00000000 00000001
803012D4 803FCE1C
00000000 00000000
00000000 00000000
00000000 00000001
80301280 803FCE34
00000000 00000000
00000000 00000000
00000000 00000009
00000000 00000000
00000000 00000000
00000000 00000000
00000000 4E6F4368
61726120 30000000
47616D65 57617463
68000000 4472204D
6172696F 00000000
4E6F4368 61726120
31320000 803FCF2C
803FCF38 804D5934
804D593C 804D5944
804D594C 804D5954
804D595C 803FCF44
804D5964 804D5968
804D5970 803FCF50
3C204B69 6D205465
7374203E 00000000
52657375 6C742054
65737400 43617264
20436865 636B202D
20736365 6E653E00
43617264 20436865
636B202D 206D6F64
65203E00 45617379
456E6420 3A000000
476F486F 75626920
49643A00 476F486F
75626920 46696775
7265203A 00000000
496E7472 6F204561
73792000 416C6C53
74617220 456E656D
79203A00 54657374
204D6F76 6965204F
70656E69 6E67203E
00000000 4B554D49
54452053 5542203A
00000000 50726F67
72657373 69766520
54657374 20000000
41707072 6F616368
203A0000 00000000
00000000 803FCF90
00000000 00000000
00000000 00000000
00000000 00000001
80301420 803FCFA0
00000000 00000000
00000000 00000000
00000000 00000001
80301490 803FCFAC
00000000 00000000
00000000 00000000
00000000 00000001
80301454 803FCFC0
00000000 00000000
00000000 00000000
00000000 00000002
80301544 803FCFD4
803FB538 803FA38C
00000000 42080000
00000000 00000003
80301508 803FCFE0
00000000 803FA384
00000000 42820000
3F800000 00000003
80301508 803FCFEC
00000000 803FA388
00000000 43958000
3F800000 00000001
803013EC 803FD000
00000000 00000000
00000000 00000000
00000000 00000002
803014CC 803FD00C
803FB538 803FA390
00000000 42080000
00000000 00000001
80301580 803FD01C
00000000 00000000
00000000 00000000
00000000 00000002
00000000 803FD034
803FB538 803FA394
00000000 42080000
00000000 00000001
803015BC 803FD044
00000000

 -> 

# Replay Menu
5245504C4159204D454E550000000000
2018000200000000803FCB80803FCBA0
80003B750000000040C000003F800000
00200050FFFFFFFF4969E1FF00000080
2001000000000000803FCE4200000000
00000000000000000000000000000000
0020006800FF00FF4969E1FF00000000
2001000200000000803FCBB8803FCBA0
80003B7600000000408000003F800000
00200080FFFFFFFF4969E1FF00000000
2001000200000000803FCBCB803FCBE0
80003B7600000000400000003F800000
00200098FFFFFFFF4969E1FF00000000
2001000200000000803FCBE8803FCCDC
80003B760000000041D800003F800000
002000B0FFFFFFFF4969E1FF00000000
2001000200000000803FCD57803FCD94
80003B7600000000408000003F800000
002000C8FFFFFFFF4969E1FF00000000
2001000000000000803FCE4200000000
00000000000000000000000000000000
002000E000FF00004969E1FF00000000
2001000000000000803FCDC000000000
00000000000000000000000000000000
002000F800FF00FF4969E1FF00000000
2001000200000000803FCDCE803FCDF8
80003B7600000000404000003F800000
00200110FFFFFFFF4969E1FF00000000
2001000300000000803FCE55803FCE1C
80003B7800000000400000003F800000
00200128FF8000FF7F7F7F7F00000000
2001000300000000803FCE68803FCE1C
80003B7C00000000400000003F800000
00200140FF8000FF7F7F7F7F00000000
2001020200000000803FCE08803FCE1C
80003B7600000000400000003F800000
00200158FFFFFFFF4969E1FF00000000
2001200200000000803FCE8D803FCE1C
80003B7600000000400000003F800000
00200170FFFFFFFF4969E1FF00000000
2001100200000000803FCE77803FCE1C
80003B7600000000400000003F800000
00200188FFFFFFFF4969E1FF00000000
2001040200000000803FCE24803FCE1C
80003B7600000000400000003F800000
002001A0FFFFFFFF4969E1FF00000000
2001080200000000803FCE39803FCE1C
80003B7600000000400000003F800000
002001B8FFFFFFFF4969E1FF00000000
00000009

-------------- 0x3FA1D4 -----

00000000 00000000
00000000 00000000
00000002 803015F8
803FD058 803FCF5C
803FA398 00000000
41500000 00000000
00000009 00000000
00000000 00000000
00000000 00000000
00000000 00000000
3C466F72 6D61743E
0A000000 72657375
6C742025 640A0000
3C416363 65737361
626C653E 0A000000
3C437265 6174653E
0A000000 3C44656C
6574653E 0A000000
3C536E61 704D6F75
6E74303E 0A000000
00000000 028001E0
00000004 00000000
00000000 00000000
3C536E61 704C6F61
64303E0A 00000000
3C536E61 7044656C
65746530 3E0A0000
3C536E61 70537761
70303E0A 00000000
3C20596F 7368696B
69205465 7374203E
00000000 41636365
73736162 6C650000
536E6170 4D6F756E
74300000 536E6170
4C6F6164 30200000
536E6170 44656C65
74653020 00000000
536E6170 53776170
30200000 00000000
00000000 803FD2BC
00000000 00000000
00000000 00000000
00000000 00000001
80301634 804D5998
00000000 00000000
00000000 00000000
00000000 00000001
803016D8 804D59A0
00000000 00000000
00000000 00000000
00000000 00000001
80301734 803FD2D0
00000000 00000000
00000000 00000000
00000000 00000001
8030178C 804D59A8
00000000 00000000
00000000 00000000
00000000 00000001
80301800 804D59B0
00000000 00000000
00000000 00000000
00000000 00000001
80301840 804D59B8
00000000 00000000
00000000 00000000
00000000 00000001
803018BC 804D59C0
00000000 00000000
00000000 00000000
00000000 00000001
8030191C 803FD2DC
00000000 00000000
00000000 00000000
00000000 00000003
80301964 803FD2E8
00000000 804D6E0C
00000000 42FE0000
3F800000 00000003
80301A64 803FD2F4
00000000 804D6E10
00000000 42FE0000
3F800000 00000003
80301AD4 803FD304
00000000 804D6E14
00000000 42FE0000
3F800000 00000009
00000000 00000000
00000000 00000000
00000000 00000000
00000000 804D59C8
804D59D0 804D59D8
804D59E0 804D59E8
54756B69 73757375
6D650000 46696775
72654765 74000000
804D59C8 804D59F0
803FD4C4 803FD4D0
3C494E54 524F2045
41535920 54455354
3E000000 53746167
654E756D 203A2000
53746167 6520466C
6167203A 00000000
53746167 65205479
7065203A 00000000
44495350 204C4546
54204E55 4D203A00
44495350 20524947
48544E55 4D203A00
4D455441 4C204C45
46542020 3A000000
4D455441 4C205249
47485420 3A000000
4C454654 20504C41
59455220 3A000000
52494748 5420504C
41594552 3A000000
00000000 00000000
803FD4EC 00000000
00000000 00000000
00000000 00000000
00000003 00000000
803FD500 00000000
803FA358 3F800000
41100000 3F800000
00000002 00000000
803FD50C 803FD4B0
803FA35C 00000000
40A00000 00000000
00000002 00000000
803FD51C 803FD4DC
803FA360 00000000
40800000 00000000
00000003 00000000
803FD52C 00000000
803FA364 3F800000
40400000 3F800000
00000003 00000000
803FD53C 00000000
803FA374 3F800000
40400000 3F800000
00000003 00000000
803FD54C 00000000
803FA350 00000000
3F800000 3F800000
00000003 00000000
803FD55C 00000000
803FA354 00000000
3F800000 3F800000
00000002 00000000
803FD56C 803FB538
803FA368 00000000
42080000 00000000
00000002 00000000
803FD56C 803FB538
803FA36C 00000000
42080000 00000000
00000002 00000000
803FD56C 803FB538
803FA370 00000000
42080000 00000000
00000002 00000000
803FD57C 803FB538
803FA378 00000000
42080000 00000000
00000002 00000000
803FD57C 803FB538
803FA37C 00000000
42080000 00000000
00000002 00000000
803FD57C 803FB538
803FA380 00000000
42080000 00000000
00000001 80301B48
804D59F8 00000000
00000000 00000000
00000000 00000000
00000009 00000000
00000000 00000000
00000000 00000000
00000000 00000000
3C524553 554C5420
54455354 3E000000
3150204B 494E4420
3A000000 3250204B
494E4420 3A000000
3350204B 494E4420
3A000000 3450204B
494E4420 3A000000
416C6C20 506C6179
6572203A 00000000
31502052 414E4B20
3A000000 32502052
414E4B20 3A000000
33502052 414E4B20
3A000000 34502052
414E4B20 3A000000
31502057 494E2020
3A000000 32502057
494E2020 3A000000
33502057 494E2020
3A000000 34502057
494E2020 3A000000
414C4C20 434F4C4F
52203A00 53544550
20414E49 4D203A00
50414E45 4C204849
4444454E 203A0000
00000000 00000000
803FD78C 00000000
00000000 00000000
00000000 00000000
00000002 00000000
803FD79C 803FB538
803FA39C 00000000
42080000 00000000
00000002 00000000
803FD7A8 803FB538
803FA3A0 00000000
42080000 00000000
00000002 00000000
803FD7B4 803FB538
803FA3A4 00000000
42080000 00000000
00000002 00000000
803FD7C0 803FB538
803FA3A8 00000000
42080000 00000000
00000002 80301CE0
803FD7CC 803FB538
803FA3AC 00000000
42080000 00000000
00000003 00000000
803FD7DC 00000000
803FA3B0 3F800000
40800000 3F800000
00000003 00000000
803FD7E8 00000000
803FA3B4 3F800000
40800000 3F800000
00000003 00000000
803FD7F4 00000000
803FA3B8 3F800000
40800000 3F800000
00000003 00000000
803FD800 00000000
803FA3BC 3F800000
40800000 3F800000
00000003 00000000
803FD80C 00000000
803FA3C0 3F800000
40400000

 -> 

# Zeroed out (is this used?)
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000

-------------- 0x3FAB30 -----

424C0000 3F800000
00000001 80301D40
803FDAE4 00000000
00000000 00000000
00000000 00000000
00000009 00000000
00000000 00000000
00000000 00000000
00000000 00000000
3C205375 67616E6F
20546573 74203E00
53544146 46524F4C
4C205354 41525420
3E000000 00000000
00000000 803FDB78
00000000 00000000
00000000 00000000
00000000 00000001
80301DCC 803FCBF4
00000000 00000000
00000000 00000000
00000000 00000001
80301E08 803FDB88
00000000 00000000
00000000 00000000
00000000 00000009
00000000 00000000
00000000 00000000
00000000 00000000
00000000 00000000

 -> 

00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
80078AA4418200206000000080078D10
4182004460000000802707A841820038
60000000802707C04082002060000000
802707CC4082001460000000800792EC
4082001460000000800792CC480F1E9D
88780020800792D02C0300002C0300FF
80078AC04182018C4082018C80078D50
418204E8408204E8800792FC4182078C
4082078C802707DC418204D4408204D4
00000000454E44204455414C20544142 # END DUAL TAB
00000000000000000000000000000000


	-==-


Enable OSReport Print on Crash
Enables an on-screen crash report in cases of crashes, to help debug the problem. 
To function in Dolphin, External Frame Buffer must be enabled, Panic Handlers should be off, and MMU should be enabled.
(On some Dolphin builds, you may also need to set XFB to "Real" emulation.)
<https://smashboards.com/threads/enable-osreport-print-on-crash.456513/>
[UnclePunch, Punkline, DRGN]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.02 --- 0x80397878 ---- 801E0000 -> 4800020C
------------- 0x803D4B69 ----

53757065 7220536D
61736820 42726F73
2E204D65 6C65650A
000000

 -> 

# Change game title string. Should be 0x1B bytes long
5353424d2032305858204850207625642e25642e25640a00000000
# End with at least one null byte

------------- 0x803D4BA8 ----

23204462 4C657665
6C202564 0A000000

 -> 

# Add colon to 'DbLevel' string, to match the rest
232044624c6576656c203a2025642000

------------- 0x803D4BB8 ----

23204172 656E6120
53697A65 20256420
4D420A00

 -> 

# Change 'Arena Size' string to 'Environment'
20202020456e7669726f6e6d656e74203a200000

------------- 0x803D4BCC ----

23204152 414D2046
72656520 53697A65
20256420 4D420A

 -> 

# Replace the 'ARAM Free Size' string with 
# two new ones: 'Emulator' and 'Hardware'
# New addresses for these are 803D4BCC and 803D4BD6
456d756c61746f720a0048617264776172650a00000000

------------- 0x80160074 ----

481E5635 386D8848
4CC63182 481E5629
4BEAAD09 38830000
4CC63182 387F00BC
481E5615 4BEAAD5D
38830000 4CC63182
387F00D0 481E5601
808D9368 387F00E0
4CC63182 481E55F1
800DAEF0 387F00F0
4CC63182 5404653E
481E55DD 38610014
38810010 4BEB53E5
80810014 387F0104
80010010 4CC63182
7C040050 5404653E
481E55B5 3C80803F
4CC63182 3884A6C8
386D884C 481E55A1
4BEAAEB1 38810008
480091D5 A0810008
387F011C 88A1000A
4CC63182 88C1000B
481E557D 8881000C
387F0144 88A1000D
4CC63182 88C1000E
481E5565 386D8854
4CC63182 481E5559

 -> 

# Main OSReport overwrites in main
3DE0803F 61EFA159
888F0000 88AF0001
88CF0002
bl 0x803456A8
38A00000 38C00000
808D9368 387F00E0
4CC63182
bl 0x803456A8
387F00F0 4CC63182
bl 0x803456A8
3C60803D 3DE08000
81EF002C 55EF00C6
280F0000 41820010
60634BCC 4CC63182
4800000C 60634BD6
4CC63182
bl 0x803456A8
bl 0x8000AFBC
38810008
bl 0x801692E8
8881000A 387F011C
88A1000B 4CC63182
A0C10008
bl 0x803456A8
8881000C 387F0144
88A1000D 4CC63182
88C1000E
bl 0x803456A8
386D8848 4CC63182
bl 0x803456A8
lis r3, <<OSR_ResetInstructionsString>>@h
ori r3, r3, <<OSR_ResetInstructionsString>>@l
4CC63182
bl 0x803456A8
b 0x80160154
60000000 60000000
60000000 60000000
60000000 60000000

------------- 0x80228BE0 ---- 3C60803F -> 48000014 # Skip extra Master Sound Test print
------------- 0x80397838 ---- 38600000 -> Branch

# Queue sound effect
3DE0804D 61EF6B94
3860013D 906F0000
bl 0x80174338
38600000 48000000

------------- 0x80397C10 ---- 881F0000 -> Branch

# Press LRA+Start for restart
807F00C0 546006B5
4182002C 54600673
41820024 546005EF
4182001C 546004E7
41820014 38600000
38800000 38A00000
bl 0x8034844c
881F0000 48000000

------------- 0x803D4BE4 ----

23204743 2043616C
656E6461 72205965
61722025 64204D6F
6E746820 25642044
61792025 640A0000

 -> 

# Reduce the Date string
232044617465203a2025642f25642f25642020202000000000000000000000000000000000000000

------------- 0x803D4C0C ----

23202020 20202020
20202020 2020486F
75722025 64204D69
6E202564 20536563
20256420 0A00

 -> 

# Reduce the Time string
54696d65203a2025643a25642e25640a00000000000000000000000000000000000000000000

<OSR_ResetInstructionsString> NTSC 1.02
23202020205072657373204c2b522b412b537461727420746f20726573746172740a0a00