
Default Game Settings
Just as the name says on the tin... sets default match settings like game mode (stock, time, etc.), stock count, time limit, friendly fire, items, stage selection, and more.
<https://smashboards.com/threads/the-dol-mod-topic.326347/post-14772499>
[SypherPhoenix, Achilles, DRGN]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.02 ---- 0x3D1A4A -----

00020300 0A000000
01000000 08080000
0800FFFF FFFF0200
00000000 0000FFFF
FFFFFFFF FFFF0101
01010001 0000FFFF
FFFF

 -> 

010004000A00
080101000000080800000800FFFFFFFF
FF00000000000000FFFFFFFF00000000
0000000000000000E70000B0


	-==-


OnBoot Function
- unlock features
- PAL mode check
- memcard debug flag load
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x801bfa28 --- 8001001C -> Branch

3C60803F 6063A154
3C808046 60849B94
A0C40006 2C063036
40820018 A0A30006
2C053037 4082000C
B0A40006 48000014
80A30004 80C40004
7C062800 4082004C
38A01558 3863FFFC
3884FFFC 3CC0803F
60C6A4CC 7C033000
4180001C 3CC0803F
60C6A848 7C033000
4080000C 38630004
4BFFFFDC 84C40004
94C30004 38A5FFFC
2C050000 40A2FFC8
38600000 906D9368
3C608040 8063AF70
38630030 3C80803F
9864115C 3C608040
8863A2E4 3C80803F
9864C5C7 986411AC
3C608017 60632898
7C6803A6 4E800021
38C00064 3C608040
8063A300 2C030000
41820008 38C00070
3C60803C 60631F38
84A30008 A0850002
2C044D68 4182000C
98C50005 4BFFFFEC
38600000 3CA0803B
60A5CDE0 1CC30003
7CA53214 88C50000
88E50001 2C06001B
40800070 3C80803D
608451A0 1CA30004
7C8428AE 3CA0803C
60A51F44 1CC60008
7CA5302E 8CC50001
2C06002E 40A2FFF8
38C00064 2C030000
40820014 2C040004
4082000C 98C5FFFF
48000008 98C50001
3884FFFF 2C040000
40A2FFCC 2C0700FF
41820010 7CE63B78
38E000FF 4BFFFF98
38630001 2C030003
41A2FFF8 2C030020
41A0FF64 38800000
3C608000 9083335C
3C608046 38800001
9883B660 9883B8E0
8001001C 48000000


	-==-


Disable Trophy Messages
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x8015d984 --- 7C0802A6 -> 4e800020


	-==-


Unlock All Characters & Stages & Random Stage Select
[??]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.02 ---- 0x1614A8 ----- A0BF0000 -> 38A007FF
-------------- 0x16109C ----- A0BF0000 -> 38A007FF
-------------- 0x170160 ----- A0BF0000 -> 38A007FF


	-==-


Unlock All-Star Mode, Random Select, Sound Test, Score Display, and Every Special Message
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x8015d94c --- 808D8840 -> 4e800020


	-==-


Disable 1P Ending MTH and THP Screens
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x801aa7d0 --- 800DB174 -> Branch

3C608047 60639D30
88030000 2C000018
4080001C 2C000015
41800014 88030002
98030001 38000001
9803000C 800DB174
48000000


	-==-


Disable Language Switch
- cannot access language switch screen
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x8022d1e4 --- 38600001 -> 48000154


	-==-


Disable Archive Videos Menu
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x8022cf04 --- 38600001 -> 480001e0


	-==-


Flush Cache on Scene Change
[Dan Salvato]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x801A4B70 --- 4E800020 -> Branch

3C608000 3C80003C
3D808000 618C543C
7D8903A6 4E800420
48000000


	-==-


All 51 Event Matches Open
- matches are not automatically completed
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ------ 0x249aa4 ---- 2C1F0005 -> 48000058
1.02 ------ 0x15fac8 ---- 4182000C -> 60000000


	-==-


Widescreen
- new 20XX modifications
[Dan Salvato/Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x80021abc --- 38600006 -> Branch

3C608040 8063A3D0
2C030000 41820010
38600001 3C808000
90643324 38600006
48000000


1.02 ----- 0x8036A4A8 --- C03F0034 -> Branch

C03F0034 3C608040
80A3A3D0 2C050000
4182007C 3C608000
80033324 2C000001
41820060 2C050004
41820038 2C050003
41820018 2C050002
4182001C 3C004080
3C604040 48000024
3C0042B8 3C60427C
48000018 3C004438
3C60440E 4800000C
3C0041B8 3C6041A8
90010030 90610034
C0010030 EC210032
C0010034 EC210024
38000000 3C608000
90033324 281E0000
48000000


	-==-


Disable USB Screenshot Function Branches
Required in order to use any of the "USB Screenshot" Regions. A.k.a. the MCC Regions; these regions contain functions for Dolphin's OS Multi-Channel Communication API.
[Achilles]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.02 ---- 0x1A1B64 ----- 480838F9 -> 60000000
-------------- 0x1A1C50 ----- 480838BD -> 60000000

# Normally, if the "Screenshot Regions" are used in MCM, it will automatically
# apply these nops. However, that's not done in this case since we're actually
# using a custom code region by a different name.


	-==-


Disable Title Screen Match Transitions
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x801A1C58 --- 800DB078 -> 38000000


	-==-


Memory Card File Name Changes
[Achilles]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.02 ---- 0x3b7c5c ----- 5375 -> 5858 # (SuperSmashBros... to XXperSmashBros..)
-------------- 0x3b7c3c ----- 47616D65 -> 32305858 # (Game --> 20XX)


	-==-

!
Static HSD Arena Boundary Adjustments
Increases the heap used for animation file preloading.
Code written by Punkline. Implemented for this use by DRGN.
[Punkline]
<MyArenaPush_Pointer> NTSC 1.02
00000000 # reserved for OSArenaHi push pointer
00000000 # define static push size here
# - this defines the OSArena push made at boot
  

# The following increase the sizes of the various HSD arenas, at boot:
00000000 # define bytes to add to HSD[2] size
00000000 # define bytes to add to HSD[3] size
00000000 # define bytes to add to HSD[4] size
# - increasing these sizes decreases the overall number of bytes in HSD[0] -- the object heap
# - these regions are mapped to VRAM
  
00040000 # define bytes to add to HSD[5] size
# - increasing this size will decreases the overall number of bytes in HSD[1] -- the aux heap?
# - these regions are mapped to ARAM

NTSC 1.02 --- 80375324 ---- 93810008 -> Branch
# at boot, before memory managers are initialized...
  
lis r31, <<MyArenaPush_Pointer>>@h
ori r31, r31, <<MyArenaPush_Pointer>>@l
lwz r3, 0x4(r31)  # byte size
li r4, 4          # byte alignment
bl 0x80344514
# push OSArenaHi by x bytes, defined in 0x4 of pointer description
  
stw r3, 0(r31)
# save pointer to start of alloc at offset 0x0 of pointer description
  
# --- OSArenaHi boundary has been modified
# - static memory, just for you
  

lis r12, 0x803ba380@h
ori r12, r12, 0x803ba380@l
# get static HSD Memory Region size descriptors
  
lwz r3, 0xC(r12) # arena size
lwz r0, 0x8(r31) # add size
add r3, r3, r0
stw r3, 0xC(r12)
# --- HSD[2] size description has been modified
# - Priority Arena - normally dedicated to LbRb.dat
  
lwz r3, 0x1C(r12)
lwz r0, 0xC(r31) # add size
add r3, r3, r0
stw r3, 0x1C(r12)
# --- HSD[3] size description has been modified
# - Main Arena - normally dedicated to IfAll, ItCo, etc
  
lwz r3, 0x2C(r12)
lwz r0, 0x10(r31) # add size
add r3, r3, r0
stw r3, 0x2C(r12)
# --- HSD[4] size description has been modified
# - Preload Arena - used to buffer choices at CSS and SSS
  
lwz r3, 0x3C(r12)
lwz r0, 0x10(r31) # add size
add r3, r3, r0
stw r3, 0x3C(r12)
# --- HSD[5] size description has been modified
# - Anim Preload Arena - used to buffer animation files into ARAM
  
stw r28, 0x0008 (sp)
.long 0


	-==-


HAL Heap 4 Size Increase
Increases the size of the heap used for animation file preloading.
This is needed to accomodate larger 20XX animation files.
[DRGN]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
#NTSC 1.02 ---- 0x3B73AC ----- 0064B400 -> 00A00000 # HAL Heap 3
NTSC 1.02 ---- 0x3B73BC ----- 0096C800 -> 009AC800