Default Game Settings
Just as the name says on the tin... sets default match settings like game mode (stock, time, etc.), stock count, time limit, friendly fire, items, stage selection, and more.
<https://smashboards.com/threads/the-dol-mod-topic.326347/post-14772499>
[SypherPhoenix, Achilles, DRGN]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.02 ---- 0x3D1A4A -----

00020300 0A000000
01000000 08080000
0800FFFF FFFF0200
00000000 0000FFFF
FFFFFFFF FFFF0101
01010001 0000FFFF
FFFF

 -> 

010004000A00
080101000000080800000800FFFFFFFF
FF00000000000000FFFFFFFF00000000
0000000000000000E70000B0


	-==-


Reduced Delay After Selecting Progressive Scan
Reduces it by half (from 300 frames down to 150)
<https://smashboards.com/threads/10-frame-delay-after-selecting-progressive-scan-instead-of-300.450118/>
[UnclePunch]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.02 --- 0x801AD848 ---- 2800012C -> 28000096


	-==-


OnBoot Function, v1.2
- unlock features
- PAL mode check
- memcard debug flag load (should accept v4.06/4.07/5.0 save files)
[Achilles, DRGN]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x801bfa28 --- 8001001C -> Branch

3C60803F 6063A154
3C808046 60849B94
80A30000 80C40000
7C062800 4082008C
88A40004 2C050000
40820010 80A30004
90A40004 4800002C
A0C40004 2C06342E
40820068 A0C40006
2C063036 41A2FFE0
A0A40006 2C053037
41A2FFD4 4800004C
38A01558 3863FFFC
3884FFFC 3CC0803F
60C6A4CC 7C033000
4180001C 3CC0803F
60C6A848 7C033000
4080000C 38630004
4BFFFFDC 84C40004
94C30004 38A5FFFC
2C050000 40A2FFC8
38600000 906D9368
3C608040 8063AF70
38630030 3C80803F
9864115C 3C608040
8863A2E4 3C80803F
9864C5C7 986411AC
3C608017 60632898
7C6803A6 4E800021
38C00064 3C608040
8063A300 2C030000
41820008 38C00070
3C60803C 60631F38
84A30008 A0850002
2C044D68 4182000C
98C50005 4BFFFFEC
38600000 3CA0803B
60A5CDE0 1CC30003
7CA53214 88C50000
88E50001 2C06001B
40800070 3C80803D
608451A0 1CA30004
7C8428AE 3CA0803C
60A51F44 1CC60008
7CA5302E 8CC50001
2C06002E 40A2FFF8
38C00064 2C030000
40820014 2C040004
4082000C 98C5FFFF
48000008 98C50001
3884FFFF 2C040000
40A2FFCC 2C0700FF
41820010 7CE63B78
38E000FF 4BFFFF98
38630001 2C030003
41A2FFF8 2C030020
41A0FF64 38800000
3C608000 9083335C
3C608046 38800001
9883B660 9883B8E0
8001001C 48000000


	-==-


Disable Trophy Messages
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x8015d984 --- 7C0802A6 -> 4e800020


	-==-


Unlock All Characters & Stages & Random Stage Select
[??]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.02 ---- 0x1614A8 ----- A0BF0000 -> 38A007FF
-------------- 0x16109C ----- A0BF0000 -> 38A007FF
-------------- 0x170160 ----- A0BF0000 -> 38A007FF


	-==-


Unlock All-Star Mode, Random Select, Sound Test, Score Display, and Every Special Message
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x8015d94c --- 808D8840 -> 4e800020


	-==-


Disable 1P Ending MTH and THP Screens
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x801aa7d0 --- 800DB174 -> Branch

3C608047 60639D30
88030000 2C000018
4080001C 2C000015
41800014 88030002
98030001 38000001
9803000C 800DB174
48000000


	-==-


Disable Language Switch
- cannot access language switch screen
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x8022d1e4 --- 38600001 -> 48000154


	-==-


Disable Archive Videos Menu
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x8022cf04 --- 38600001 -> 480001e0


	-==-


Flush Cache on Scene Change
[Dan Salvato]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x801A4B70 --- 4E800020 -> Branch

3C608000 3C80003C
3D808000 618C543C
7D8903A6 4E800420
48000000


	-==-


All 51 Event Matches Open
- matches are not automatically completed
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ------ 0x249aa4 ---- 2C1F0005 -> 48000058
1.02 ------ 0x15fac8 ---- 4182000C -> 60000000


	-==-


Widescreen
- new 20XX modifications
[Dan Salvato/Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x80021abc --- 38600006 -> Branch

3C608040 8063A3D0
2C030000 41820010
38600001 3C808000
90643324 38600006
48000000


1.02 ----- 0x8036A4A8 --- C03F0034 -> Branch

C03F0034 3C608040
80A3A3D0 2C050000
4182007C 3C608000
80033324 2C000001
41820060 2C050004
41820038 2C050003
41820018 2C050002
4182001C 3C004080
3C604040 48000024
3C0042B8 3C60427C
48000018 3C004438
3C60440E 4800000C
3C0041B8 3C6041A8
90010030 90610034
C0010030 EC210032
C0010034 EC210024
38000000 3C608000
90033324 281E0000
48000000


	-==-


Disable USB Screenshot Function Branches
Required in order to use any of the "USB Screenshot" Regions. A.k.a. the MCC Regions; these regions contain functions for Dolphin's OS Multi-Channel Communication API.
[Achilles]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.02 ---- 0x1A1B64 ----- 480838F9 -> 60000000
-------------- 0x1A1C50 ----- 480838BD -> 60000000

# Normally, if the "Screenshot Regions" are used in MCM, it will automatically
# apply these nops. However, that's not done in this case since we're actually
# using a custom code region by a different name.


	-==-


Disable Title Screen Match Transitions
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x801A1C58 --- 800DB078 -> 38000000


	-==-


Memory Card File Name Changes
[Achilles]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.02 ---- 0x3b7c5c ----- 5375 -> 5858 # (SuperSmashBros... to XXperSmashBros..)
-------------- 0x3b7c3c ----- 47616D65 -> 32305858 # (Game --> 20XX)


	-==-


HAL Heap 4 Size Increase
Increases the size of the heap used for animation file preloading.
This is needed to accomodate larger 20XX animation files.
[DRGN]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
##NTSC 1.02 ---- 0x3B73AC ----- 0064B400 -> 00A00000 # HAL Heap 3
NTSC 1.02 ---- 0x3B73BC ----- 0096C800 -> 009C0000


	-==-


!
Half frame video lag reduction + poll drift fix BETA
<https://smashboards.com/threads/video-lag-reduction-codes-for-console.501438/>
[tauKhan]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.02 --- 0x801A4D98 ---- 481EE0E9 -> Branch

8062A6F4 2C030001 # updateFunction
40820028 8062A6F0
2C030002 4182001C
386DBD88 3D808034
618CBA14 7D8803A6
4E800021 4BFFFFD4
60000000 00000000

------------- 0x801A5050 ---- 38600000 -> Branch

8062A6F4 2C030001 # updateFunction
40820044 8062A6F0
2C030002 40820038
4800001C 8062A6F0
2C030002 41820028
8062A6F4 2C030001
4082001C 386DBD88
3D808034 618CBA14
7D8803A6 4E800021
4BFFFFD4 38600000
60000000 00000000

------------- 0x801A4BEC ---- 38800000 -> Branch

4800007D 7C0802A6 # ScenePrep_Common
90010004 9421FFF8
386DBD88 8082A6F0
38840001 9082A6F0
2C040001 40820014
3D808001 618C95FC
7D8803A6 4E800021
8082A6F0 2C040002
40820014 3D808034
618CBB00 7D8803A6
4E800021 38600001
9062A6F4 38604000
38635624 3C808043
B0642A42 8001000C
38210008 7C0803A6
4E800020 7C6802A6
3D808034 618CE894
7D8803A6 4E800021
3C608048 3C80801A
380446F4 38800000
60000000 00000000

------------- 0x80158268 ---- C822A6F0 -> C82280A0
------------- 0x8034EB60 ---- 386DBD88 -> Branch

8062A6F0 2C030001 #__VIRetraceHandler
4080001C 38600000
9062A6F4 3C608043
38804000 388455FC
B0832A42 38600000
9062A6F0 386DBD88
60000000 00000000

------------- 0x80397878 ---- 801E0000 -> 4800020C # ErrorHandler


	-==-


Apply Half-Frame Lag Reduction on Boot
If playing on console and progressive display is enabled (hold B during boot to get the normal prompt to enable progressive mode), this prompts the user on-boot if they'd like to enable the HFLR code.
<https://smashboards.com/threads/video-lag-reduction-codes-for-console.501438/>
<https://github.com/UnclePunch/Training-Mode/blob/master/ASM/Additional%20Codes/Lag%20Reduction%20Prompt/Main.asm>
[tauKhan, UnclePunch, DRGN]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.02 --- 0x801A4D98 ---- 481EE0E9 -> Branch

3DE08023 81EF8914
2C0F0000 41A20034
8062A6F4 2C030001
4082002C 8062A6F0
2C030002 41820020
386DBD88 3D808034
618CBA14 7D8803A6
4E800021 4BFFFFD4
bl 0x80392e80
48000000

------------- 0x801A5050 ---- 38600000 -> Branch

3DE08023 81EF8914
2C0F0000 41A20050
8062A6F4 2C030001
40820044 8062A6F0
2C030002 40820038
4800001C 8062A6F0
2C030002 41820028
8062A6F4 2C030001
4082001C 386DBD88
3D808034 618CBA14
7D8803A6 4E800021
4BFFFFD4 38600000
48000000

------------- 0x801A4BEC ---- 38800000 -> Branch

3DE08023 81EF8914
2C0F0000 41A200A0
4800007D 7C0802A6
90010004 9421FFF8
386DBD88 8082A6F0
38840001 9082A6F0
2C040001 40820014
3D808001 618C95FC
7D8803A6 4E800021
8082A6F0 2C040002
40820014 3D808034
618CBB00 7D8803A6
4E800021 38600001
9062A6F4 38604000
38635624 3C808043
B0642A42 8001000C
38210008 7C0803A6
4E800020 7C6802A6
3D808034 618CE894
7D8803A6 4E800021
3C608048 3C80801A
380446F4 38800000
48000000

------------- 0x8034EB60 ---- 386DBD88 -> Branch

3DE08023 81EF8914
2C0F0000 41A20030
8062A6F0 2C030001
4080001C 38600000
9062A6F4 3C608043
38804000 388455FC
B0832A42 38600000
9062A6F0 386DBD88
48000000

------------- 0x80158268 ---- C822A6F0 -> Branch

3DE08023 81EF8914
2C0F0000 41A2000C
C82280A0 48000008
C822A6F0 48000000

------------- 0x801BF930 ---- 38600028 -> Branch

# HDMI Prompt code
7C0802A6 90010004
9421FF00 BE810008
38600008 48000499
7C8802A6 48000125
7CA802A6 48000041
3860000A
bl 0x801a4ce0
48000111 7C8802A6
90830008 48000490
80830000 5485467A
2C050048 40820014
548401BA 7C840734
7C841A14 90830000
4E800020 7C0802A6
90010004 9421FF00
BE810008 7C7F1B78
7C9E2378 7CBD2B78
bl 0x801a50ac
88830001 7C04F800
4182000C 38630014
4BFFFFF0 93C30010
7FD4F378 88740000
7C630774 2C03FFFF
4182001C 38740004
4BFFFF8D 38740008
4BFFFF85 3A940018
4BFFFFDC BA810008
80010104 38210100
7C0803A6 4E800020
4E800021 439D8000
43480000 00000000
3F800000 3F800000
43848000 43960000
3F800000 43B68000
43960000 3F800000
FBC739FF AAAAAAFF
4E800021 41726520
796F7520 7573696E
67204844 4D498148
00000000 4E800021
59657300 4E800021
4E6F0000 4E800021
7C0802A6 90010004
9421FF00 BE810008
4BFFFF89 7FC802A6
38600000 38800000
38A00009 38C0000D
38E00000 3900000E
39200000 39400013
bl 0x803a611c
38600000 38800000
3D80803A 618C6754
7D8803A6 4E800021
7C7F1B78 93FB0000
38800001 989F0049
38800001 989F004A
C03E0008 D03F0008
C03E000C D03F0024
D03F0028 7FE3FB78
4BFFFF4D 7C8802A6
C03E0000 C05E0004
bl 0x803a6b98
7C7D1B78 7FE3FB78
7FA4EB78 C03E0010
C05E0010 3D80803A
618C7548 7D8803A6
4E800021 7FE3FB78
4BFFFF2D 7C8802A6
C03E0014 C05E0018
bl 0x803a6b98
7C7D1B78 7FE3FB78
7FA4EB78 C03E001C
C05E001C 3D80803A
618C7548 7D8803A6
4E800021 7FE3FB78
4BFFFEF9 7C8802A6
C03E0020 C05E0024
bl 0x803a6b98
7C7D1B78 7FE3FB78
7FA4EB78 C03E0028
C05E0028 3D80803A
618C7548 7D8803A6
4E800021 3860000D
3880000E 38A00000
3D808039 618C01F0
7D8803A6 4E800021
7C7C1B78 38600040
3D808037 618CF1E4
7D8803A6 4E800021
7C7B1B78 38800040
3D808000 618CC160
7D8803A6 4E800021
7F66DB78 7F83E378
38800004 3CA08037
60A5F1B0 3D808039
618C0B68 7D8803A6
4E800021 7F83E378
48000059 7C8802A6
38A00000 3D808038
618CFD54 7D8803A6
4E800021 93FB0000
38600000 987B0004
7FE3FB78 38800001
38BE002C 3D80803A
618C74F0 7D8803A6
4E800021 BA810008
80010104 38210100
7C0803A6 4E800020
4E800021 7C0802A6
90010004 9421FF00
BE810008 7C7F1B78
83DF002C 4BFFFD7D
7F8802A6 38600004
bl 0x801a36c0
7C7D1B78 57A00631
41820028 887E0004
38630001 987E0004
7C630774 2C030001
4081003C 38600001
987E0004 4800008C
57A00673 41820084
887E0004 3863FFFF
987E0004 7C630774
2C030000 40800010
38600000 987E0004
48000060 807E0000
38800001 38BC0030
3D80803A 618C74F0
7D8803A6 4E800021
807E0000 38800002
38BC0030 3D80803A
618C74F0 7D8803A6
4E800021 807E0000
889E0004 38840001
38BC002C 3D80803A
618C74F0 7D8803A6
4E800021
bl 0x80174380
38600004
bl 0x801a36a0
548005EF 40820010
548004E7 40820008
48000028
bl 0x80174338
887E0004 2C030000
40820014 3C608022
60638914 38800001
90830000
bl 0x801a4b60
BA810008 80010104
38210100 7C0803A6
4E800020 7C0802A6
90010004 9421FF00
BE810008 38600028
bl 0x801a42e8
bl 0x801a42d4
BA810008 80010104
38210100 7C0803A6
4E800020 4E800021
00000000 00000000
4BFFFFC5 0A000000
00000000 00000000
FF000000 3C608000
8063002C 546300C6
28030000 40820018
bl 0x80349278
2C030000 4182000C
38600008 48000008
38600028 BA810008
80010104 38210100
7C0803A6 48000000

------------- 0x80228914 ---- 4D820020 -> 00000000 # On/Off state flag